token literal names:
null
'with'
'decimal'
'places'
'SeedRandomNumbers'
'SquareRoot'
'RaiseToPower'
'AbsoluteValue'
'RandomNumber'
','
'array'
null
null
null
null
null
'['
']'
'('
')'
'='
'.'
'size'
'Put'
'to'
'output'
'Get'
'next'
'input'
null
null
'?'
null
null

token symbolic names:
null
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
FLOATNUM
INTNUM
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
WS

rule names:
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
FLOATNUM
INTNUM
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 280, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 10, 1, 10, 1, 11, 4, 11, 175, 8, 11, 11, 11, 12, 11, 176, 1, 11, 1, 11, 4, 11, 181, 8, 11, 11, 11, 12, 11, 182, 1, 12, 4, 12, 186, 8, 12, 11, 12, 12, 12, 187, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 252, 8, 28, 1, 29, 1, 29, 5, 29, 256, 8, 29, 10, 29, 12, 29, 259, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 267, 8, 31, 10, 31, 12, 31, 270, 9, 31, 1, 31, 1, 31, 1, 32, 4, 32, 275, 8, 32, 11, 32, 12, 32, 276, 1, 32, 1, 32, 2, 168, 268, 0, 33, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 1, 0, 9, 1, 0, 34, 34, 1, 0, 48, 57, 1, 0, 46, 46, 2, 0, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 287, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 3, 72, 1, 0, 0, 0, 5, 80, 1, 0, 0, 0, 7, 87, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 143, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 158, 1, 0, 0, 0, 21, 164, 1, 0, 0, 0, 23, 174, 1, 0, 0, 0, 25, 185, 1, 0, 0, 0, 27, 189, 1, 0, 0, 0, 29, 191, 1, 0, 0, 0, 31, 193, 1, 0, 0, 0, 33, 195, 1, 0, 0, 0, 35, 197, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 201, 1, 0, 0, 0, 41, 203, 1, 0, 0, 0, 43, 205, 1, 0, 0, 0, 45, 210, 1, 0, 0, 0, 47, 214, 1, 0, 0, 0, 49, 217, 1, 0, 0, 0, 51, 224, 1, 0, 0, 0, 53, 228, 1, 0, 0, 0, 55, 233, 1, 0, 0, 0, 57, 251, 1, 0, 0, 0, 59, 253, 1, 0, 0, 0, 61, 260, 1, 0, 0, 0, 63, 262, 1, 0, 0, 0, 65, 274, 1, 0, 0, 0, 67, 68, 5, 119, 0, 0, 68, 69, 5, 105, 0, 0, 69, 70, 5, 116, 0, 0, 70, 71, 5, 104, 0, 0, 71, 2, 1, 0, 0, 0, 72, 73, 5, 100, 0, 0, 73, 74, 5, 101, 0, 0, 74, 75, 5, 99, 0, 0, 75, 76, 5, 105, 0, 0, 76, 77, 5, 109, 0, 0, 77, 78, 5, 97, 0, 0, 78, 79, 5, 108, 0, 0, 79, 4, 1, 0, 0, 0, 80, 81, 5, 112, 0, 0, 81, 82, 5, 108, 0, 0, 82, 83, 5, 97, 0, 0, 83, 84, 5, 99, 0, 0, 84, 85, 5, 101, 0, 0, 85, 86, 5, 115, 0, 0, 86, 6, 1, 0, 0, 0, 87, 88, 5, 83, 0, 0, 88, 89, 5, 101, 0, 0, 89, 90, 5, 101, 0, 0, 90, 91, 5, 100, 0, 0, 91, 92, 5, 82, 0, 0, 92, 93, 5, 97, 0, 0, 93, 94, 5, 110, 0, 0, 94, 95, 5, 100, 0, 0, 95, 96, 5, 111, 0, 0, 96, 97, 5, 109, 0, 0, 97, 98, 5, 78, 0, 0, 98, 99, 5, 117, 0, 0, 99, 100, 5, 109, 0, 0, 100, 101, 5, 98, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 115, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 83, 0, 0, 106, 107, 5, 113, 0, 0, 107, 108, 5, 117, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 82, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 116, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 82, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 84, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 80, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 119, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 114, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 65, 0, 0, 130, 131, 5, 98, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 86, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 101, 0, 0, 142, 14, 1, 0, 0, 0, 143, 144, 5, 82, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 100, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 109, 0, 0, 149, 150, 5, 78, 0, 0, 150, 151, 5, 117, 0, 0, 151, 152, 5, 109, 0, 0, 152, 153, 5, 98, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 114, 0, 0, 155, 16, 1, 0, 0, 0, 156, 157, 5, 44, 0, 0, 157, 18, 1, 0, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 121, 0, 0, 163, 20, 1, 0, 0, 0, 164, 168, 7, 0, 0, 0, 165, 167, 9, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 7, 0, 0, 0, 172, 22, 1, 0, 0, 0, 173, 175, 7, 1, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 7, 2, 0, 0, 179, 181, 7, 1, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 24, 1, 0, 0, 0, 184, 186, 7, 1, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 26, 1, 0, 0, 0, 189, 190, 7, 3, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 7, 4, 0, 0, 192, 30, 1, 0, 0, 0, 193, 194, 5, 91, 0, 0, 194, 32, 1, 0, 0, 0, 195, 196, 5, 93, 0, 0, 196, 34, 1, 0, 0, 0, 197, 198, 5, 40, 0, 0, 198, 36, 1, 0, 0, 0, 199, 200, 5, 41, 0, 0, 200, 38, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 40, 1, 0, 0, 0, 203, 204, 5, 46, 0, 0, 204, 42, 1, 0, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 122, 0, 0, 208, 209, 5, 101, 0, 0, 209, 44, 1, 0, 0, 0, 210, 211, 5, 80, 0, 0, 211, 212, 5, 117, 0, 0, 212, 213, 5, 116, 0, 0, 213, 46, 1, 0, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 111, 0, 0, 216, 48, 1, 0, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 117, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 112, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 116, 0, 0, 223, 50, 1, 0, 0, 0, 224, 225, 5, 71, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 116, 0, 0, 227, 52, 1, 0, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 120, 0, 0, 231, 232, 5, 116, 0, 0, 232, 54, 1, 0, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 112, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 116, 0, 0, 238, 56, 1, 0, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 103, 0, 0, 244, 245, 5, 101, 0, 0, 245, 252, 5, 114, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 97, 0, 0, 250, 252, 5, 116, 0, 0, 251, 239, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 58, 1, 0, 0, 0, 253, 257, 7, 5, 0, 0, 254, 256, 7, 6, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 60, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 63, 0, 0, 261, 62, 1, 0, 0, 0, 262, 263, 5, 47, 0, 0, 263, 264, 5, 47, 0, 0, 264, 268, 1, 0, 0, 0, 265, 267, 9, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 7, 7, 0, 0, 272, 64, 1, 0, 0, 0, 273, 275, 7, 8, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 32, 0, 0, 279, 66, 1, 0, 0, 0, 9, 0, 168, 176, 182, 187, 251, 257, 268, 276, 1, 6, 0, 0]