token literal names:
null
'nothing'
'returns'
'Function'
'for'
';'
'while'
'if'
'elseif'
'else'
'and'
'or'
'not'
'with'
'decimal'
'places'
'SeedRandomNumbers'
'SquareRoot'
'RaiseToPower'
'AbsoluteValue'
'RandomNumber'
','
'array'
null
null
null
null
null
null
'['
']'
'('
')'
'='
'.'
'size'
'Put'
'to'
'output'
'Get'
'next'
'input'
null
null
'?'
null
null
null
null

token symbolic names:
null
NOTHING
RETURNS
FUNCTION
FOR
SEMICOLON
WHILE
IF
ELSEIF
ELSE
AND
OR
NOT
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
FLOATNUM
INTNUM
OPREL
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
NEWLINESPACES
NEWLINESPACESEOF
WS

rule names:
init
commands
command
if
elseif
else
while
forsentence
functiondef
declaration
input
set
setfor1
setfor2
output
comment
condexpr
arithexpr
callfunction
variable
arguments
argumentsprima
parameters
parametersprima
seedrandomnumbers
outvalue
size
newlinespaces
semicolonfor1
semicolonfor2
not
or
and
oprel
with
coma
assign
sumop
mulop
cizq
cder
pizq
pder
sign
identifier
number


atn:
[4, 1, 48, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 208, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 218, 8, 16, 10, 16, 12, 16, 221, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 244, 8, 17, 10, 17, 12, 17, 247, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 289, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 295, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 302, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 311, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 326, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 332, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 347, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 2, 32, 34, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 2, 2, 0, 25, 25, 44, 44, 1, 0, 24, 25, 379, 0, 92, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 352, 1, 0, 0, 0, 62, 354, 1, 0, 0, 0, 64, 356, 1, 0, 0, 0, 66, 358, 1, 0, 0, 0, 68, 360, 1, 0, 0, 0, 70, 362, 1, 0, 0, 0, 72, 364, 1, 0, 0, 0, 74, 366, 1, 0, 0, 0, 76, 368, 1, 0, 0, 0, 78, 370, 1, 0, 0, 0, 80, 372, 1, 0, 0, 0, 82, 374, 1, 0, 0, 0, 84, 376, 1, 0, 0, 0, 86, 378, 1, 0, 0, 0, 88, 380, 1, 0, 0, 0, 90, 382, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 3, 2, 1, 0, 97, 100, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 115, 3, 54, 27, 0, 102, 116, 3, 18, 9, 0, 103, 116, 3, 20, 10, 0, 104, 116, 3, 22, 11, 0, 105, 116, 3, 28, 14, 0, 106, 116, 3, 30, 15, 0, 107, 116, 3, 48, 24, 0, 108, 116, 3, 36, 18, 0, 109, 116, 3, 6, 3, 0, 110, 116, 3, 8, 4, 0, 111, 116, 3, 10, 5, 0, 112, 116, 3, 12, 6, 0, 113, 116, 3, 14, 7, 0, 114, 116, 3, 16, 8, 0, 115, 102, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 3, 32, 16, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 3, 32, 16, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 127, 3, 32, 16, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 24, 12, 0, 130, 131, 3, 56, 28, 0, 131, 132, 3, 32, 16, 0, 132, 133, 3, 58, 29, 0, 133, 134, 3, 26, 13, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 43, 0, 0, 137, 138, 3, 82, 41, 0, 138, 139, 3, 44, 22, 0, 139, 140, 3, 84, 42, 0, 140, 152, 5, 2, 0, 0, 141, 153, 5, 1, 0, 0, 142, 149, 5, 42, 0, 0, 143, 144, 5, 22, 0, 0, 144, 145, 5, 31, 0, 0, 145, 146, 3, 52, 26, 0, 146, 147, 5, 32, 0, 0, 147, 150, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 5, 43, 0, 0, 152, 141, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 42, 0, 0, 155, 164, 5, 43, 0, 0, 156, 157, 5, 42, 0, 0, 157, 158, 5, 22, 0, 0, 158, 159, 5, 31, 0, 0, 159, 160, 3, 52, 26, 0, 160, 161, 5, 32, 0, 0, 161, 162, 5, 43, 0, 0, 162, 164, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 3, 38, 19, 0, 166, 167, 3, 72, 36, 0, 167, 168, 5, 39, 0, 0, 168, 169, 5, 40, 0, 0, 169, 170, 5, 41, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 3, 38, 19, 0, 172, 173, 3, 72, 36, 0, 173, 174, 3, 34, 17, 0, 174, 23, 1, 0, 0, 0, 175, 176, 3, 22, 11, 0, 176, 25, 1, 0, 0, 0, 177, 178, 3, 22, 11, 0, 178, 27, 1, 0, 0, 0, 179, 180, 5, 36, 0, 0, 180, 181, 3, 50, 25, 0, 181, 182, 5, 37, 0, 0, 182, 189, 5, 38, 0, 0, 183, 184, 3, 68, 34, 0, 184, 185, 3, 34, 17, 0, 185, 186, 5, 14, 0, 0, 186, 187, 5, 15, 0, 0, 187, 190, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 45, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 6, 16, -1, 0, 194, 195, 3, 60, 30, 0, 195, 196, 3, 82, 41, 0, 196, 197, 3, 32, 16, 0, 197, 198, 3, 84, 42, 0, 198, 208, 1, 0, 0, 0, 199, 200, 3, 82, 41, 0, 200, 201, 3, 32, 16, 0, 201, 202, 3, 84, 42, 0, 202, 208, 1, 0, 0, 0, 203, 204, 3, 34, 17, 0, 204, 205, 3, 66, 33, 0, 205, 206, 3, 34, 17, 0, 206, 208, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 219, 1, 0, 0, 0, 209, 210, 10, 3, 0, 0, 210, 211, 3, 62, 31, 0, 211, 212, 3, 32, 16, 4, 212, 218, 1, 0, 0, 0, 213, 214, 10, 2, 0, 0, 214, 215, 3, 64, 32, 0, 215, 216, 3, 32, 16, 3, 216, 218, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 33, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 6, 17, -1, 0, 223, 224, 3, 86, 43, 0, 224, 225, 3, 34, 17, 5, 225, 234, 1, 0, 0, 0, 226, 234, 3, 90, 45, 0, 227, 228, 3, 82, 41, 0, 228, 229, 3, 34, 17, 0, 229, 230, 3, 84, 42, 0, 230, 234, 1, 0, 0, 0, 231, 234, 3, 38, 19, 0, 232, 234, 3, 36, 18, 0, 233, 222, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 245, 1, 0, 0, 0, 235, 236, 10, 7, 0, 0, 236, 237, 3, 74, 37, 0, 237, 238, 3, 34, 17, 8, 238, 244, 1, 0, 0, 0, 239, 240, 10, 6, 0, 0, 240, 241, 3, 76, 38, 0, 241, 242, 3, 34, 17, 7, 242, 244, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 35, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 17, 0, 0, 249, 250, 5, 31, 0, 0, 250, 251, 3, 34, 17, 0, 251, 252, 5, 32, 0, 0, 252, 278, 1, 0, 0, 0, 253, 254, 5, 18, 0, 0, 254, 255, 5, 31, 0, 0, 255, 256, 3, 34, 17, 0, 256, 257, 3, 70, 35, 0, 257, 258, 3, 34, 17, 0, 258, 259, 5, 32, 0, 0, 259, 278, 1, 0, 0, 0, 260, 261, 5, 19, 0, 0, 261, 262, 5, 31, 0, 0, 262, 263, 3, 34, 17, 0, 263, 264, 5, 32, 0, 0, 264, 278, 1, 0, 0, 0, 265, 266, 5, 20, 0, 0, 266, 267, 5, 31, 0, 0, 267, 268, 3, 34, 17, 0, 268, 269, 3, 70, 35, 0, 269, 270, 3, 34, 17, 0, 270, 271, 5, 32, 0, 0, 271, 278, 1, 0, 0, 0, 272, 273, 5, 43, 0, 0, 273, 274, 5, 31, 0, 0, 274, 275, 3, 40, 20, 0, 275, 276, 5, 32, 0, 0, 276, 278, 1, 0, 0, 0, 277, 248, 1, 0, 0, 0, 277, 253, 1, 0, 0, 0, 277, 260, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 289, 5, 43, 0, 0, 280, 281, 5, 43, 0, 0, 281, 282, 3, 78, 39, 0, 282, 283, 3, 34, 17, 0, 283, 284, 3, 80, 40, 0, 284, 289, 1, 0, 0, 0, 285, 286, 5, 43, 0, 0, 286, 287, 5, 34, 0, 0, 287, 289, 5, 35, 0, 0, 288, 279, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 39, 1, 0, 0, 0, 290, 291, 3, 34, 17, 0, 291, 292, 3, 42, 21, 0, 292, 295, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 41, 1, 0, 0, 0, 296, 297, 3, 70, 35, 0, 297, 298, 3, 34, 17, 0, 298, 299, 3, 42, 21, 0, 299, 302, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 43, 1, 0, 0, 0, 303, 310, 5, 42, 0, 0, 304, 305, 5, 22, 0, 0, 305, 306, 5, 31, 0, 0, 306, 307, 3, 52, 26, 0, 307, 308, 5, 32, 0, 0, 308, 311, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 43, 0, 0, 313, 316, 3, 46, 23, 0, 314, 316, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 318, 3, 70, 35, 0, 318, 325, 5, 42, 0, 0, 319, 320, 5, 22, 0, 0, 320, 321, 5, 31, 0, 0, 321, 322, 3, 52, 26, 0, 322, 323, 5, 32, 0, 0, 323, 326, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 88, 44, 0, 328, 329, 3, 46, 23, 0, 329, 332, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 47, 1, 0, 0, 0, 333, 334, 5, 16, 0, 0, 334, 335, 5, 31, 0, 0, 335, 336, 3, 34, 17, 0, 336, 337, 5, 32, 0, 0, 337, 49, 1, 0, 0, 0, 338, 341, 3, 34, 17, 0, 339, 341, 5, 23, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 7, 0, 0, 0, 343, 53, 1, 0, 0, 0, 344, 347, 5, 46, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 55, 1, 0, 0, 0, 348, 349, 5, 5, 0, 0, 349, 57, 1, 0, 0, 0, 350, 351, 5, 5, 0, 0, 351, 59, 1, 0, 0, 0, 352, 353, 5, 12, 0, 0, 353, 61, 1, 0, 0, 0, 354, 355, 5, 11, 0, 0, 355, 63, 1, 0, 0, 0, 356, 357, 5, 10, 0, 0, 357, 65, 1, 0, 0, 0, 358, 359, 5, 26, 0, 0, 359, 67, 1, 0, 0, 0, 360, 361, 5, 13, 0, 0, 361, 69, 1, 0, 0, 0, 362, 363, 5, 21, 0, 0, 363, 71, 1, 0, 0, 0, 364, 365, 5, 33, 0, 0, 365, 73, 1, 0, 0, 0, 366, 367, 5, 27, 0, 0, 367, 75, 1, 0, 0, 0, 368, 369, 5, 28, 0, 0, 369, 77, 1, 0, 0, 0, 370, 371, 5, 29, 0, 0, 371, 79, 1, 0, 0, 0, 372, 373, 5, 30, 0, 0, 373, 81, 1, 0, 0, 0, 374, 375, 5, 31, 0, 0, 375, 83, 1, 0, 0, 0, 376, 377, 5, 32, 0, 0, 377, 85, 1, 0, 0, 0, 378, 379, 5, 27, 0, 0, 379, 87, 1, 0, 0, 0, 380, 381, 5, 43, 0, 0, 381, 89, 1, 0, 0, 0, 382, 383, 7, 1, 0, 0, 383, 91, 1, 0, 0, 0, 22, 99, 115, 149, 152, 163, 189, 207, 217, 219, 233, 243, 245, 277, 288, 294, 301, 310, 315, 325, 331, 340, 346]