token literal names:
null
'if'
'elseif'
'else'
'and'
'or'
'not'
'with'
'decimal'
'places'
'SeedRandomNumbers'
'SquareRoot'
'RaiseToPower'
'AbsoluteValue'
'RandomNumber'
','
'array'
null
null
null
null
null
null
'['
']'
'('
')'
'='
'.'
'size'
'Put'
'to'
'output'
'Get'
'next'
'input'
null
null
'?'
null
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
AND
OR
NOT
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
FLOATNUM
INTNUM
OPREL
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
NEWLINESPACES
NEWLINESPACESEOF
WS

rule names:
init
commands
command
if
elseif
declaration
input
set
output
comment
condexpr
arithexpr
callfunction
variable
arguments
argumentsprima
seedrandomnumbers
outvalue
size
newlinespaces
not
or
and
oprel
with
coma
assign
sumop
mulop
cizq
cder
pizq
pder
sign
number


atn:
[4, 1, 42, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 228, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 256, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 2, 20, 22, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 2, 0, 19, 19, 38, 38, 1, 0, 18, 19, 283, 0, 70, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 273, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 279, 1, 0, 0, 0, 64, 281, 1, 0, 0, 0, 66, 283, 1, 0, 0, 0, 68, 285, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 3, 2, 1, 0, 75, 78, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 89, 3, 38, 19, 0, 80, 90, 3, 10, 5, 0, 81, 90, 3, 12, 6, 0, 82, 90, 3, 14, 7, 0, 83, 90, 3, 16, 8, 0, 84, 90, 3, 18, 9, 0, 85, 90, 3, 32, 16, 0, 86, 90, 3, 24, 12, 0, 87, 90, 3, 6, 3, 0, 88, 90, 3, 8, 4, 0, 89, 80, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 20, 10, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 20, 10, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 36, 0, 0, 98, 107, 5, 37, 0, 0, 99, 100, 5, 36, 0, 0, 100, 101, 5, 16, 0, 0, 101, 102, 5, 25, 0, 0, 102, 103, 3, 36, 18, 0, 103, 104, 5, 26, 0, 0, 104, 105, 5, 37, 0, 0, 105, 107, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 3, 26, 13, 0, 109, 110, 3, 52, 26, 0, 110, 111, 5, 33, 0, 0, 111, 112, 5, 34, 0, 0, 112, 113, 5, 35, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 3, 26, 13, 0, 115, 116, 3, 52, 26, 0, 116, 117, 3, 22, 11, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 30, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 5, 31, 0, 0, 121, 128, 5, 32, 0, 0, 122, 123, 3, 48, 24, 0, 123, 124, 3, 22, 11, 0, 124, 125, 5, 8, 0, 0, 125, 126, 5, 9, 0, 0, 126, 129, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 39, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 6, 10, -1, 0, 133, 134, 3, 40, 20, 0, 134, 135, 3, 62, 31, 0, 135, 136, 3, 20, 10, 0, 136, 137, 3, 64, 32, 0, 137, 147, 1, 0, 0, 0, 138, 139, 3, 62, 31, 0, 139, 140, 3, 20, 10, 0, 140, 141, 3, 64, 32, 0, 141, 147, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 3, 46, 23, 0, 144, 145, 3, 22, 11, 0, 145, 147, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 158, 1, 0, 0, 0, 148, 149, 10, 3, 0, 0, 149, 150, 3, 42, 21, 0, 150, 151, 3, 20, 10, 4, 151, 157, 1, 0, 0, 0, 152, 153, 10, 2, 0, 0, 153, 154, 3, 44, 22, 0, 154, 155, 3, 20, 10, 3, 155, 157, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 6, 11, -1, 0, 162, 163, 3, 66, 33, 0, 163, 164, 3, 22, 11, 5, 164, 173, 1, 0, 0, 0, 165, 173, 3, 68, 34, 0, 166, 167, 3, 62, 31, 0, 167, 168, 3, 22, 11, 0, 168, 169, 3, 64, 32, 0, 169, 173, 1, 0, 0, 0, 170, 173, 3, 26, 13, 0, 171, 173, 3, 24, 12, 0, 172, 161, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 184, 1, 0, 0, 0, 174, 175, 10, 7, 0, 0, 175, 176, 3, 54, 27, 0, 176, 177, 3, 22, 11, 8, 177, 183, 1, 0, 0, 0, 178, 179, 10, 6, 0, 0, 179, 180, 3, 56, 28, 0, 180, 181, 3, 22, 11, 7, 181, 183, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 11, 0, 0, 188, 189, 5, 25, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 26, 0, 0, 191, 217, 1, 0, 0, 0, 192, 193, 5, 12, 0, 0, 193, 194, 5, 25, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 3, 50, 25, 0, 196, 197, 3, 22, 11, 0, 197, 198, 5, 26, 0, 0, 198, 217, 1, 0, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 5, 25, 0, 0, 201, 202, 3, 22, 11, 0, 202, 203, 5, 26, 0, 0, 203, 217, 1, 0, 0, 0, 204, 205, 5, 14, 0, 0, 205, 206, 5, 25, 0, 0, 206, 207, 3, 22, 11, 0, 207, 208, 3, 50, 25, 0, 208, 209, 3, 22, 11, 0, 209, 210, 5, 26, 0, 0, 210, 217, 1, 0, 0, 0, 211, 212, 5, 37, 0, 0, 212, 213, 5, 25, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 5, 26, 0, 0, 215, 217, 1, 0, 0, 0, 216, 187, 1, 0, 0, 0, 216, 192, 1, 0, 0, 0, 216, 199, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 228, 5, 37, 0, 0, 219, 220, 5, 37, 0, 0, 220, 221, 3, 58, 29, 0, 221, 222, 3, 22, 11, 0, 222, 223, 3, 60, 30, 0, 223, 228, 1, 0, 0, 0, 224, 225, 5, 37, 0, 0, 225, 226, 5, 28, 0, 0, 226, 228, 5, 29, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 3, 30, 15, 0, 231, 234, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 3, 50, 25, 0, 236, 237, 3, 22, 11, 0, 237, 238, 3, 30, 15, 0, 238, 241, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 25, 0, 0, 244, 245, 3, 22, 11, 0, 245, 246, 5, 26, 0, 0, 246, 33, 1, 0, 0, 0, 247, 250, 3, 22, 11, 0, 248, 250, 5, 17, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 7, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 256, 5, 40, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 5, 6, 0, 0, 258, 41, 1, 0, 0, 0, 259, 260, 5, 5, 0, 0, 260, 43, 1, 0, 0, 0, 261, 262, 5, 4, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 5, 20, 0, 0, 264, 47, 1, 0, 0, 0, 265, 266, 5, 7, 0, 0, 266, 49, 1, 0, 0, 0, 267, 268, 5, 15, 0, 0, 268, 51, 1, 0, 0, 0, 269, 270, 5, 27, 0, 0, 270, 53, 1, 0, 0, 0, 271, 272, 5, 21, 0, 0, 272, 55, 1, 0, 0, 0, 273, 274, 5, 22, 0, 0, 274, 57, 1, 0, 0, 0, 275, 276, 5, 23, 0, 0, 276, 59, 1, 0, 0, 0, 277, 278, 5, 24, 0, 0, 278, 61, 1, 0, 0, 0, 279, 280, 5, 25, 0, 0, 280, 63, 1, 0, 0, 0, 281, 282, 5, 26, 0, 0, 282, 65, 1, 0, 0, 0, 283, 284, 5, 21, 0, 0, 284, 67, 1, 0, 0, 0, 285, 286, 7, 1, 0, 0, 286, 69, 1, 0, 0, 0, 16, 77, 89, 106, 128, 146, 156, 158, 172, 182, 184, 216, 227, 233, 240, 249, 255]