token literal names:
null
'for'
';'
'while'
'if'
'elseif'
'else'
'and'
'or'
'not'
'with'
'decimal'
'places'
'SeedRandomNumbers'
'SquareRoot'
'RaiseToPower'
'AbsoluteValue'
'RandomNumber'
','
'array'
null
null
null
null
null
null
'['
']'
'('
')'
'='
'.'
'size'
'Put'
'to'
'output'
'Get'
'next'
'input'
null
null
'?'
null
null
null
null

token symbolic names:
null
FOR
SEMICOLON
WHILE
IF
ELSEIF
ELSE
AND
OR
NOT
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
FLOATNUM
INTNUM
OPREL
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
NEWLINESPACES
NEWLINESPACESEOF
WS

rule names:
FOR
SEMICOLON
WHILE
IF
ELSEIF
ELSE
AND
OR
NOT
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
FLOATNUM
INTNUM
OPREL
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
NEWLINESPACES
NEWLINESPACESEOF
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 446, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 229, 8, 19, 10, 19, 12, 19, 232, 9, 19, 1, 19, 1, 19, 1, 20, 4, 20, 237, 8, 20, 11, 20, 12, 20, 238, 1, 20, 1, 20, 4, 20, 243, 8, 20, 11, 20, 12, 20, 244, 1, 21, 4, 21, 248, 8, 21, 11, 21, 12, 21, 249, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 262, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 326, 8, 38, 1, 39, 1, 39, 5, 39, 330, 8, 39, 10, 39, 12, 39, 333, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 341, 8, 41, 10, 41, 12, 41, 344, 9, 41, 1, 41, 3, 41, 347, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 356, 8, 41, 10, 41, 12, 41, 359, 9, 41, 1, 41, 3, 41, 362, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 367, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 373, 8, 42, 1, 42, 5, 42, 376, 8, 42, 10, 42, 12, 42, 379, 9, 42, 5, 42, 381, 8, 42, 10, 42, 12, 42, 384, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 389, 8, 42, 1, 42, 4, 42, 392, 8, 42, 11, 42, 12, 42, 393, 4, 42, 396, 8, 42, 11, 42, 12, 42, 397, 1, 43, 1, 43, 1, 43, 3, 43, 403, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 409, 8, 43, 1, 43, 5, 43, 412, 8, 43, 10, 43, 12, 43, 415, 9, 43, 5, 43, 417, 8, 43, 10, 43, 12, 43, 420, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 425, 8, 43, 1, 43, 4, 43, 428, 8, 43, 11, 43, 12, 43, 429, 4, 43, 432, 8, 43, 11, 43, 12, 43, 433, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 441, 8, 44, 11, 44, 12, 44, 442, 1, 44, 1, 44, 3, 230, 342, 357, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 11, 1, 0, 34, 34, 1, 0, 48, 57, 1, 0, 46, 46, 2, 0, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 13, 13, 1, 0, 10, 10, 1, 0, 32, 32, 3, 0, 9, 10, 13, 13, 32, 32, 477, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 106, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 134, 1, 0, 0, 0, 23, 142, 1, 0, 0, 0, 25, 149, 1, 0, 0, 0, 27, 167, 1, 0, 0, 0, 29, 178, 1, 0, 0, 0, 31, 191, 1, 0, 0, 0, 33, 205, 1, 0, 0, 0, 35, 218, 1, 0, 0, 0, 37, 220, 1, 0, 0, 0, 39, 226, 1, 0, 0, 0, 41, 236, 1, 0, 0, 0, 43, 247, 1, 0, 0, 0, 45, 261, 1, 0, 0, 0, 47, 263, 1, 0, 0, 0, 49, 265, 1, 0, 0, 0, 51, 267, 1, 0, 0, 0, 53, 269, 1, 0, 0, 0, 55, 271, 1, 0, 0, 0, 57, 273, 1, 0, 0, 0, 59, 275, 1, 0, 0, 0, 61, 277, 1, 0, 0, 0, 63, 279, 1, 0, 0, 0, 65, 284, 1, 0, 0, 0, 67, 288, 1, 0, 0, 0, 69, 291, 1, 0, 0, 0, 71, 298, 1, 0, 0, 0, 73, 302, 1, 0, 0, 0, 75, 307, 1, 0, 0, 0, 77, 325, 1, 0, 0, 0, 79, 327, 1, 0, 0, 0, 81, 334, 1, 0, 0, 0, 83, 361, 1, 0, 0, 0, 85, 382, 1, 0, 0, 0, 87, 418, 1, 0, 0, 0, 89, 440, 1, 0, 0, 0, 91, 92, 5, 102, 0, 0, 92, 93, 5, 111, 0, 0, 93, 94, 5, 114, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 59, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 119, 0, 0, 98, 99, 5, 104, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 101, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 102, 0, 0, 105, 8, 1, 0, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 102, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 115, 0, 0, 116, 117, 5, 101, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 100, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 114, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 116, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 119, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 104, 0, 0, 133, 20, 1, 0, 0, 0, 134, 135, 5, 100, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 99, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 109, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 108, 0, 0, 141, 22, 1, 0, 0, 0, 142, 143, 5, 112, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 115, 0, 0, 148, 24, 1, 0, 0, 0, 149, 150, 5, 83, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 100, 0, 0, 153, 154, 5, 82, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 100, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 109, 0, 0, 159, 160, 5, 78, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 109, 0, 0, 162, 163, 5, 98, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 115, 0, 0, 166, 26, 1, 0, 0, 0, 167, 168, 5, 83, 0, 0, 168, 169, 5, 113, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 82, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 116, 0, 0, 177, 28, 1, 0, 0, 0, 178, 179, 5, 82, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 84, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 80, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 119, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 114, 0, 0, 190, 30, 1, 0, 0, 0, 191, 192, 5, 65, 0, 0, 192, 193, 5, 98, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 86, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 101, 0, 0, 204, 32, 1, 0, 0, 0, 205, 206, 5, 82, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 100, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 109, 0, 0, 211, 212, 5, 78, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 109, 0, 0, 214, 215, 5, 98, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 114, 0, 0, 217, 34, 1, 0, 0, 0, 218, 219, 5, 44, 0, 0, 219, 36, 1, 0, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 121, 0, 0, 225, 38, 1, 0, 0, 0, 226, 230, 7, 0, 0, 0, 227, 229, 9, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 7, 0, 0, 0, 234, 40, 1, 0, 0, 0, 235, 237, 7, 1, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 7, 2, 0, 0, 241, 243, 7, 1, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 42, 1, 0, 0, 0, 246, 248, 7, 1, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 44, 1, 0, 0, 0, 251, 252, 5, 61, 0, 0, 252, 262, 5, 61, 0, 0, 253, 254, 5, 60, 0, 0, 254, 262, 5, 61, 0, 0, 255, 262, 5, 60, 0, 0, 256, 257, 5, 62, 0, 0, 257, 262, 5, 61, 0, 0, 258, 262, 5, 62, 0, 0, 259, 260, 5, 33, 0, 0, 260, 262, 5, 61, 0, 0, 261, 251, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 46, 1, 0, 0, 0, 263, 264, 7, 3, 0, 0, 264, 48, 1, 0, 0, 0, 265, 266, 7, 4, 0, 0, 266, 50, 1, 0, 0, 0, 267, 268, 5, 91, 0, 0, 268, 52, 1, 0, 0, 0, 269, 270, 5, 93, 0, 0, 270, 54, 1, 0, 0, 0, 271, 272, 5, 40, 0, 0, 272, 56, 1, 0, 0, 0, 273, 274, 5, 41, 0, 0, 274, 58, 1, 0, 0, 0, 275, 276, 5, 61, 0, 0, 276, 60, 1, 0, 0, 0, 277, 278, 5, 46, 0, 0, 278, 62, 1, 0, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 122, 0, 0, 282, 283, 5, 101, 0, 0, 283, 64, 1, 0, 0, 0, 284, 285, 5, 80, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 116, 0, 0, 287, 66, 1, 0, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 111, 0, 0, 290, 68, 1, 0, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 116, 0, 0, 297, 70, 1, 0, 0, 0, 298, 299, 5, 71, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 116, 0, 0, 301, 72, 1, 0, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 120, 0, 0, 305, 306, 5, 116, 0, 0, 306, 74, 1, 0, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 112, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 116, 0, 0, 312, 76, 1, 0, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 103, 0, 0, 318, 319, 5, 101, 0, 0, 319, 326, 5, 114, 0, 0, 320, 321, 5, 102, 0, 0, 321, 322, 5, 108, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 97, 0, 0, 324, 326, 5, 116, 0, 0, 325, 313, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 78, 1, 0, 0, 0, 327, 331, 7, 5, 0, 0, 328, 330, 7, 6, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 80, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 63, 0, 0, 335, 82, 1, 0, 0, 0, 336, 337, 5, 47, 0, 0, 337, 338, 5, 47, 0, 0, 338, 342, 1, 0, 0, 0, 339, 341, 9, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 7, 7, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 7, 8, 0, 0, 349, 350, 1, 0, 0, 0, 350, 362, 6, 41, 0, 0, 351, 352, 5, 47, 0, 0, 352, 353, 5, 47, 0, 0, 353, 357, 1, 0, 0, 0, 354, 356, 9, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 5, 0, 0, 1, 361, 336, 1, 0, 0, 0, 361, 351, 1, 0, 0, 0, 362, 84, 1, 0, 0, 0, 363, 364, 7, 7, 0, 0, 364, 367, 7, 8, 0, 0, 365, 367, 7, 8, 0, 0, 366, 363, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 381, 7, 7, 0, 0, 369, 370, 7, 7, 0, 0, 370, 373, 7, 8, 0, 0, 371, 373, 7, 8, 0, 0, 372, 369, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 377, 1, 0, 0, 0, 374, 376, 7, 9, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 366, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 395, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 7, 7, 0, 0, 386, 389, 7, 8, 0, 0, 387, 389, 7, 8, 0, 0, 388, 385, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 7, 9, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 86, 1, 0, 0, 0, 399, 400, 7, 7, 0, 0, 400, 403, 7, 8, 0, 0, 401, 403, 7, 8, 0, 0, 402, 399, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 417, 7, 7, 0, 0, 405, 406, 7, 7, 0, 0, 406, 409, 7, 8, 0, 0, 407, 409, 7, 8, 0, 0, 408, 405, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 413, 1, 0, 0, 0, 410, 412, 7, 9, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 402, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 431, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 7, 7, 0, 0, 422, 425, 7, 8, 0, 0, 423, 425, 7, 8, 0, 0, 424, 421, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 7, 9, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 0, 0, 1, 436, 437, 1, 0, 0, 0, 437, 438, 6, 43, 1, 0, 438, 88, 1, 0, 0, 0, 439, 441, 7, 10, 0, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 6, 44, 1, 0, 445, 90, 1, 0, 0, 0, 29, 0, 230, 238, 244, 249, 261, 325, 331, 342, 346, 357, 361, 366, 372, 377, 380, 382, 388, 393, 397, 402, 408, 413, 416, 418, 424, 429, 433, 442, 2, 1, 41, 0, 6, 0, 0]