token literal names:
null
'if'
'elseif'
'else'
'and'
'or'
'not'
'with'
'decimal'
'places'
'SeedRandomNumbers'
'SquareRoot'
'RaiseToPower'
'AbsoluteValue'
'RandomNumber'
','
'array'
null
null
null
null
null
null
'['
']'
'('
')'
'='
'.'
'size'
'Put'
'to'
'output'
'Get'
'next'
'input'
null
null
'?'
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
AND
OR
NOT
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
FLOATNUM
INTNUM
OPREL
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
NEWLINE
WS

rule names:
init
commands
command
if
declaration
input
set
output
comment
condexpr
arithexpr
callfunction
variable
arguments
argumentsprima
seedrandomnumbers
outvalue
size
not
or
and
oprel
with
coma
assign
sumop
mulop
cizq
cder
pizq
pder
sign
number


atn:
[4, 1, 41, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 175, 8, 10, 10, 10, 12, 10, 178, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 242, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 2, 18, 20, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 2, 0, 19, 19, 38, 38, 1, 0, 18, 19, 271, 0, 66, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 263, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 267, 1, 0, 0, 0, 60, 269, 1, 0, 0, 0, 62, 271, 1, 0, 0, 0, 64, 273, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 3, 2, 1, 0, 71, 74, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 84, 3, 8, 4, 0, 76, 84, 3, 10, 5, 0, 77, 84, 3, 12, 6, 0, 78, 84, 3, 14, 7, 0, 79, 84, 3, 16, 8, 0, 80, 84, 3, 30, 15, 0, 81, 84, 3, 22, 11, 0, 82, 84, 3, 6, 3, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 3, 2, 1, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 36, 0, 0, 90, 99, 5, 37, 0, 0, 91, 92, 5, 36, 0, 0, 92, 93, 5, 16, 0, 0, 93, 94, 5, 25, 0, 0, 94, 95, 3, 34, 17, 0, 95, 96, 5, 26, 0, 0, 96, 97, 5, 37, 0, 0, 97, 99, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 3, 24, 12, 0, 101, 102, 3, 48, 24, 0, 102, 103, 5, 33, 0, 0, 103, 104, 5, 34, 0, 0, 104, 105, 5, 35, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 3, 48, 24, 0, 108, 109, 3, 20, 10, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 30, 0, 0, 111, 112, 3, 32, 16, 0, 112, 113, 5, 31, 0, 0, 113, 120, 5, 32, 0, 0, 114, 115, 3, 44, 22, 0, 115, 116, 3, 20, 10, 0, 116, 117, 5, 8, 0, 0, 117, 118, 5, 9, 0, 0, 118, 121, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 39, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 6, 9, -1, 0, 125, 126, 3, 36, 18, 0, 126, 127, 3, 58, 29, 0, 127, 128, 3, 18, 9, 0, 128, 129, 3, 60, 30, 0, 129, 139, 1, 0, 0, 0, 130, 131, 3, 58, 29, 0, 131, 132, 3, 18, 9, 0, 132, 133, 3, 60, 30, 0, 133, 139, 1, 0, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 3, 42, 21, 0, 136, 137, 3, 20, 10, 0, 137, 139, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 150, 1, 0, 0, 0, 140, 141, 10, 3, 0, 0, 141, 142, 3, 38, 19, 0, 142, 143, 3, 18, 9, 4, 143, 149, 1, 0, 0, 0, 144, 145, 10, 2, 0, 0, 145, 146, 3, 40, 20, 0, 146, 147, 3, 18, 9, 3, 147, 149, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 6, 10, -1, 0, 154, 155, 3, 62, 31, 0, 155, 156, 3, 20, 10, 5, 156, 165, 1, 0, 0, 0, 157, 165, 3, 64, 32, 0, 158, 159, 3, 58, 29, 0, 159, 160, 3, 20, 10, 0, 160, 161, 3, 60, 30, 0, 161, 165, 1, 0, 0, 0, 162, 165, 3, 24, 12, 0, 163, 165, 3, 22, 11, 0, 164, 153, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 176, 1, 0, 0, 0, 166, 167, 10, 7, 0, 0, 167, 168, 3, 50, 25, 0, 168, 169, 3, 20, 10, 8, 169, 175, 1, 0, 0, 0, 170, 171, 10, 6, 0, 0, 171, 172, 3, 52, 26, 0, 172, 173, 3, 20, 10, 7, 173, 175, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 11, 0, 0, 180, 181, 5, 25, 0, 0, 181, 182, 3, 20, 10, 0, 182, 183, 5, 26, 0, 0, 183, 209, 1, 0, 0, 0, 184, 185, 5, 12, 0, 0, 185, 186, 5, 25, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 3, 46, 23, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 26, 0, 0, 190, 209, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 5, 25, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 26, 0, 0, 195, 209, 1, 0, 0, 0, 196, 197, 5, 14, 0, 0, 197, 198, 5, 25, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 3, 46, 23, 0, 200, 201, 3, 20, 10, 0, 201, 202, 5, 26, 0, 0, 202, 209, 1, 0, 0, 0, 203, 204, 5, 37, 0, 0, 204, 205, 5, 25, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 5, 26, 0, 0, 207, 209, 1, 0, 0, 0, 208, 179, 1, 0, 0, 0, 208, 184, 1, 0, 0, 0, 208, 191, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 220, 5, 37, 0, 0, 211, 212, 5, 37, 0, 0, 212, 213, 3, 54, 27, 0, 213, 214, 3, 20, 10, 0, 214, 215, 3, 56, 28, 0, 215, 220, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 218, 5, 28, 0, 0, 218, 220, 5, 29, 0, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 222, 3, 20, 10, 0, 222, 223, 3, 28, 14, 0, 223, 226, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 3, 46, 23, 0, 228, 229, 3, 20, 10, 0, 229, 230, 3, 28, 14, 0, 230, 233, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 5, 10, 0, 0, 235, 236, 5, 25, 0, 0, 236, 237, 3, 20, 10, 0, 237, 238, 5, 26, 0, 0, 238, 31, 1, 0, 0, 0, 239, 242, 3, 20, 10, 0, 240, 242, 5, 17, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 7, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 6, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 5, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 5, 4, 0, 0, 250, 41, 1, 0, 0, 0, 251, 252, 5, 20, 0, 0, 252, 43, 1, 0, 0, 0, 253, 254, 5, 7, 0, 0, 254, 45, 1, 0, 0, 0, 255, 256, 5, 15, 0, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 27, 0, 0, 258, 49, 1, 0, 0, 0, 259, 260, 5, 21, 0, 0, 260, 51, 1, 0, 0, 0, 261, 262, 5, 22, 0, 0, 262, 53, 1, 0, 0, 0, 263, 264, 5, 23, 0, 0, 264, 55, 1, 0, 0, 0, 265, 266, 5, 24, 0, 0, 266, 57, 1, 0, 0, 0, 267, 268, 5, 25, 0, 0, 268, 59, 1, 0, 0, 0, 269, 270, 5, 26, 0, 0, 270, 61, 1, 0, 0, 0, 271, 272, 5, 21, 0, 0, 272, 63, 1, 0, 0, 0, 273, 274, 7, 1, 0, 0, 274, 65, 1, 0, 0, 0, 15, 73, 83, 98, 120, 138, 148, 150, 164, 174, 176, 208, 219, 225, 232, 241]