IF=1
ELSEIF=2
ELSE=3
AND=4
OR=5
NOT=6
WITH=7
DECIMAL=8
PLACES=9
SEEDRANDOMNUMBERS=10
SQUAREROOT=11
RAISETOPOWER=12
ABSOLUTEVALUE=13
RANDOMNUMBER=14
COMA=15
ARRAY=16
STRING=17
FLOATNUM=18
INTNUM=19
OPREL=20
SUMOP=21
MULOP=22
CIZQ=23
CDER=24
PIZQ=25
PDER=26
ASSIGN=27
DOT=28
RSIZE=29
PUT=30
TO=31
OUTPUT=32
GET=33
NEXT=34
INPUT=35
TYPE=36
IDENTIFIER=37
QUESTIONMARK=38
COMMENT=39
NEWLINE=40
WS=41
'if'=1
'elseif'=2
'else'=3
'and'=4
'or'=5
'not'=6
'with'=7
'decimal'=8
'places'=9
'SeedRandomNumbers'=10
'SquareRoot'=11
'RaiseToPower'=12
'AbsoluteValue'=13
'RandomNumber'=14
','=15
'array'=16
'['=23
']'=24
'('=25
')'=26
'='=27
'.'=28
'size'=29
'Put'=30
'to'=31
'output'=32
'Get'=33
'next'=34
'input'=35
'?'=38
