token literal names:
null
'if'
'elseif'
'else'
'and'
'or'
'not'
'with'
'decimal'
'places'
'SeedRandomNumbers'
'SquareRoot'
'RaiseToPower'
'AbsoluteValue'
'RandomNumber'
','
'array'
null
null
null
null
null
null
'['
']'
'('
')'
'='
'.'
'size'
'Put'
'to'
'output'
'Get'
'next'
'input'
null
null
'?'
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
AND
OR
NOT
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
FLOATNUM
INTNUM
OPREL
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
NEWLINE
WS

rule names:
IF
ELSEIF
ELSE
AND
OR
NOT
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
FLOATNUM
INTNUM
OPREL
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 336, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 209, 8, 16, 10, 16, 12, 16, 212, 9, 16, 1, 16, 1, 16, 1, 17, 4, 17, 217, 8, 17, 11, 17, 12, 17, 218, 1, 17, 1, 17, 4, 17, 223, 8, 17, 11, 17, 12, 17, 224, 1, 18, 4, 18, 228, 8, 18, 11, 18, 12, 18, 229, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 306, 8, 35, 1, 36, 1, 36, 5, 36, 310, 8, 36, 10, 36, 12, 36, 313, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 321, 8, 38, 10, 38, 12, 38, 324, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 331, 8, 40, 11, 40, 12, 40, 332, 1, 40, 1, 40, 2, 210, 322, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 9, 1, 0, 34, 34, 1, 0, 48, 57, 1, 0, 46, 46, 2, 0, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 348, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 9, 102, 1, 0, 0, 0, 11, 105, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 114, 1, 0, 0, 0, 17, 122, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 158, 1, 0, 0, 0, 25, 171, 1, 0, 0, 0, 27, 185, 1, 0, 0, 0, 29, 198, 1, 0, 0, 0, 31, 200, 1, 0, 0, 0, 33, 206, 1, 0, 0, 0, 35, 216, 1, 0, 0, 0, 37, 227, 1, 0, 0, 0, 39, 241, 1, 0, 0, 0, 41, 243, 1, 0, 0, 0, 43, 245, 1, 0, 0, 0, 45, 247, 1, 0, 0, 0, 47, 249, 1, 0, 0, 0, 49, 251, 1, 0, 0, 0, 51, 253, 1, 0, 0, 0, 53, 255, 1, 0, 0, 0, 55, 257, 1, 0, 0, 0, 57, 259, 1, 0, 0, 0, 59, 264, 1, 0, 0, 0, 61, 268, 1, 0, 0, 0, 63, 271, 1, 0, 0, 0, 65, 278, 1, 0, 0, 0, 67, 282, 1, 0, 0, 0, 69, 287, 1, 0, 0, 0, 71, 305, 1, 0, 0, 0, 73, 307, 1, 0, 0, 0, 75, 314, 1, 0, 0, 0, 77, 316, 1, 0, 0, 0, 79, 327, 1, 0, 0, 0, 81, 330, 1, 0, 0, 0, 83, 84, 5, 105, 0, 0, 84, 85, 5, 102, 0, 0, 85, 2, 1, 0, 0, 0, 86, 87, 5, 101, 0, 0, 87, 88, 5, 108, 0, 0, 88, 89, 5, 115, 0, 0, 89, 90, 5, 101, 0, 0, 90, 91, 5, 105, 0, 0, 91, 92, 5, 102, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 101, 0, 0, 94, 95, 5, 108, 0, 0, 95, 96, 5, 115, 0, 0, 96, 97, 5, 101, 0, 0, 97, 6, 1, 0, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 110, 0, 0, 100, 101, 5, 100, 0, 0, 101, 8, 1, 0, 0, 0, 102, 103, 5, 111, 0, 0, 103, 104, 5, 114, 0, 0, 104, 10, 1, 0, 0, 0, 105, 106, 5, 110, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 116, 0, 0, 108, 12, 1, 0, 0, 0, 109, 110, 5, 119, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 104, 0, 0, 113, 14, 1, 0, 0, 0, 114, 115, 5, 100, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 99, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 109, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 108, 0, 0, 121, 16, 1, 0, 0, 0, 122, 123, 5, 112, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 115, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 83, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 100, 0, 0, 133, 134, 5, 82, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 100, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 109, 0, 0, 139, 140, 5, 78, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 109, 0, 0, 142, 143, 5, 98, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 115, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 5, 83, 0, 0, 148, 149, 5, 113, 0, 0, 149, 150, 5, 117, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 82, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 116, 0, 0, 157, 22, 1, 0, 0, 0, 158, 159, 5, 82, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 84, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 80, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 119, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 114, 0, 0, 170, 24, 1, 0, 0, 0, 171, 172, 5, 65, 0, 0, 172, 173, 5, 98, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 86, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 101, 0, 0, 184, 26, 1, 0, 0, 0, 185, 186, 5, 82, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 100, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 78, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 109, 0, 0, 194, 195, 5, 98, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 114, 0, 0, 197, 28, 1, 0, 0, 0, 198, 199, 5, 44, 0, 0, 199, 30, 1, 0, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 121, 0, 0, 205, 32, 1, 0, 0, 0, 206, 210, 7, 0, 0, 0, 207, 209, 9, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 34, 1, 0, 0, 0, 215, 217, 7, 1, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 7, 2, 0, 0, 221, 223, 7, 1, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 36, 1, 0, 0, 0, 226, 228, 7, 1, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 38, 1, 0, 0, 0, 231, 232, 5, 61, 0, 0, 232, 242, 5, 61, 0, 0, 233, 234, 5, 60, 0, 0, 234, 242, 5, 61, 0, 0, 235, 242, 5, 60, 0, 0, 236, 237, 5, 62, 0, 0, 237, 242, 5, 61, 0, 0, 238, 242, 5, 62, 0, 0, 239, 240, 5, 33, 0, 0, 240, 242, 5, 61, 0, 0, 241, 231, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 40, 1, 0, 0, 0, 243, 244, 7, 3, 0, 0, 244, 42, 1, 0, 0, 0, 245, 246, 7, 4, 0, 0, 246, 44, 1, 0, 0, 0, 247, 248, 5, 91, 0, 0, 248, 46, 1, 0, 0, 0, 249, 250, 5, 93, 0, 0, 250, 48, 1, 0, 0, 0, 251, 252, 5, 40, 0, 0, 252, 50, 1, 0, 0, 0, 253, 254, 5, 41, 0, 0, 254, 52, 1, 0, 0, 0, 255, 256, 5, 61, 0, 0, 256, 54, 1, 0, 0, 0, 257, 258, 5, 46, 0, 0, 258, 56, 1, 0, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 122, 0, 0, 262, 263, 5, 101, 0, 0, 263, 58, 1, 0, 0, 0, 264, 265, 5, 80, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 116, 0, 0, 267, 60, 1, 0, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 111, 0, 0, 270, 62, 1, 0, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 112, 0, 0, 275, 276, 5, 117, 0, 0, 276, 277, 5, 116, 0, 0, 277, 64, 1, 0, 0, 0, 278, 279, 5, 71, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 116, 0, 0, 281, 66, 1, 0, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 120, 0, 0, 285, 286, 5, 116, 0, 0, 286, 68, 1, 0, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 112, 0, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 116, 0, 0, 292, 70, 1, 0, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 103, 0, 0, 298, 299, 5, 101, 0, 0, 299, 306, 5, 114, 0, 0, 300, 301, 5, 102, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 97, 0, 0, 304, 306, 5, 116, 0, 0, 305, 293, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 306, 72, 1, 0, 0, 0, 307, 311, 7, 5, 0, 0, 308, 310, 7, 6, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 74, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 63, 0, 0, 315, 76, 1, 0, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 5, 47, 0, 0, 318, 322, 1, 0, 0, 0, 319, 321, 9, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 7, 7, 0, 0, 326, 78, 1, 0, 0, 0, 327, 328, 7, 7, 0, 0, 328, 80, 1, 0, 0, 0, 329, 331, 7, 8, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 40, 0, 0, 335, 82, 1, 0, 0, 0, 10, 0, 210, 218, 224, 229, 241, 305, 311, 322, 332, 1, 6, 0, 0]