token literal names:
null
null
null
null
null
'('
')'
'='
'Get'
'next'
'input'
null
null
null

token symbolic names:
null
FLOATNUM
INTNUM
SUMOP
MULOP
PIZQ
PDER
ASSIGN
GET
NEXT
INPUT
TYPE
IDENTIFIER
WS

rule names:
init
commands
command
declaration
input
set
arithexpr
assign
sumop
mulop
pizq
pder
sign
number
variable


atn:
[4, 1, 13, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 68, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 78, 8, 6, 10, 6, 12, 6, 81, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 1, 12, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 1, 2, 91, 0, 30, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 92, 1, 0, 0, 0, 26, 94, 1, 0, 0, 0, 28, 96, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 3, 2, 1, 0, 35, 38, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 43, 3, 6, 3, 0, 40, 43, 3, 8, 4, 0, 41, 43, 3, 10, 5, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 5, 12, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 3, 28, 14, 0, 48, 49, 5, 7, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 10, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 3, 28, 14, 0, 54, 55, 3, 14, 7, 0, 55, 56, 3, 12, 6, 0, 56, 11, 1, 0, 0, 0, 57, 58, 6, 6, -1, 0, 58, 59, 3, 24, 12, 0, 59, 60, 3, 12, 6, 4, 60, 68, 1, 0, 0, 0, 61, 68, 3, 26, 13, 0, 62, 63, 3, 20, 10, 0, 63, 64, 3, 12, 6, 0, 64, 65, 3, 22, 11, 0, 65, 68, 1, 0, 0, 0, 66, 68, 3, 28, 14, 0, 67, 57, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 79, 1, 0, 0, 0, 69, 70, 10, 6, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 3, 12, 6, 7, 72, 78, 1, 0, 0, 0, 73, 74, 10, 5, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 3, 12, 6, 6, 76, 78, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 15, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 19, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 21, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 23, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 25, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 27, 1, 0, 0, 0, 96, 97, 5, 12, 0, 0, 97, 29, 1, 0, 0, 0, 5, 37, 42, 67, 77, 79]