AND=1
OR=2
NOT=3
WITH=4
DECIMAL=5
PLACES=6
SEEDRANDOMNUMBERS=7
SQUAREROOT=8
RAISETOPOWER=9
ABSOLUTEVALUE=10
RANDOMNUMBER=11
COMA=12
ARRAY=13
STRING=14
FLOATNUM=15
INTNUM=16
OPREL=17
SUMOP=18
MULOP=19
CIZQ=20
CDER=21
PIZQ=22
PDER=23
ASSIGN=24
DOT=25
RSIZE=26
PUT=27
TO=28
OUTPUT=29
GET=30
NEXT=31
INPUT=32
TYPE=33
IDENTIFIER=34
QUESTIONMARK=35
COMMENT=36
WS=37
'and'=1
'or'=2
'not'=3
'with'=4
'decimal'=5
'places'=6
'SeedRandomNumbers'=7
'SquareRoot'=8
'RaiseToPower'=9
'AbsoluteValue'=10
'RandomNumber'=11
','=12
'array'=13
'['=20
']'=21
'('=22
')'=23
'='=24
'.'=25
'size'=26
'Put'=27
'to'=28
'output'=29
'Get'=30
'next'=31
'input'=32
'?'=35
