token literal names:
null
'for'
';'
'while'
'if'
'elseif'
'else'
'and'
'or'
'not'
'with'
'decimal'
'places'
'SeedRandomNumbers'
'SquareRoot'
'RaiseToPower'
'AbsoluteValue'
'RandomNumber'
','
'array'
null
null
null
null
null
null
'['
']'
'('
')'
'='
'.'
'size'
'Put'
'to'
'output'
'Get'
'next'
'input'
null
null
'?'
null
null
null
null

token symbolic names:
null
FOR
SEMICOLON
WHILE
IF
ELSEIF
ELSE
AND
OR
NOT
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
FLOATNUM
INTNUM
OPREL
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
NEWLINESPACES
NEWLINESPACESEOF
WS

rule names:
init
commands
command
if
elseif
else
while
forsentence
declaration
input
set
setfor1
setfor2
output
comment
condexpr
arithexpr
callfunction
variable
arguments
argumentsprima
seedrandomnumbers
outvalue
size
newlinespaces
semicolonfor1
semicolonfor2
not
or
and
oprel
with
coma
assign
sumop
mulop
cizq
cder
pizq
pder
sign
number


atn:
[4, 1, 45, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 190, 8, 15, 10, 15, 12, 15, 193, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 216, 8, 16, 10, 16, 12, 16, 219, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 267, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 283, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 289, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 2, 30, 32, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 2, 2, 0, 22, 22, 41, 41, 1, 0, 21, 22, 316, 0, 84, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 292, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 296, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 300, 1, 0, 0, 0, 62, 302, 1, 0, 0, 0, 64, 304, 1, 0, 0, 0, 66, 306, 1, 0, 0, 0, 68, 308, 1, 0, 0, 0, 70, 310, 1, 0, 0, 0, 72, 312, 1, 0, 0, 0, 74, 314, 1, 0, 0, 0, 76, 316, 1, 0, 0, 0, 78, 318, 1, 0, 0, 0, 80, 320, 1, 0, 0, 0, 82, 322, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 3, 2, 1, 0, 89, 92, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 106, 3, 48, 24, 0, 94, 107, 3, 16, 8, 0, 95, 107, 3, 18, 9, 0, 96, 107, 3, 20, 10, 0, 97, 107, 3, 26, 13, 0, 98, 107, 3, 28, 14, 0, 99, 107, 3, 42, 21, 0, 100, 107, 3, 34, 17, 0, 101, 107, 3, 6, 3, 0, 102, 107, 3, 8, 4, 0, 103, 107, 3, 10, 5, 0, 104, 107, 3, 12, 6, 0, 105, 107, 3, 14, 7, 0, 106, 94, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 3, 30, 15, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 3, 30, 15, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 3, 30, 15, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 22, 11, 0, 121, 122, 3, 50, 25, 0, 122, 123, 3, 30, 15, 0, 123, 124, 3, 52, 26, 0, 124, 125, 3, 24, 12, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 39, 0, 0, 127, 136, 5, 40, 0, 0, 128, 129, 5, 39, 0, 0, 129, 130, 5, 19, 0, 0, 130, 131, 5, 28, 0, 0, 131, 132, 3, 46, 23, 0, 132, 133, 5, 29, 0, 0, 133, 134, 5, 40, 0, 0, 134, 136, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 3, 36, 18, 0, 138, 139, 3, 66, 33, 0, 139, 140, 5, 36, 0, 0, 140, 141, 5, 37, 0, 0, 141, 142, 5, 38, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 3, 36, 18, 0, 144, 145, 3, 66, 33, 0, 145, 146, 3, 32, 16, 0, 146, 21, 1, 0, 0, 0, 147, 148, 3, 20, 10, 0, 148, 23, 1, 0, 0, 0, 149, 150, 3, 20, 10, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 33, 0, 0, 152, 153, 3, 44, 22, 0, 153, 154, 5, 34, 0, 0, 154, 161, 5, 35, 0, 0, 155, 156, 3, 62, 31, 0, 156, 157, 3, 32, 16, 0, 157, 158, 5, 11, 0, 0, 158, 159, 5, 12, 0, 0, 159, 162, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 164, 5, 42, 0, 0, 164, 29, 1, 0, 0, 0, 165, 166, 6, 15, -1, 0, 166, 167, 3, 54, 27, 0, 167, 168, 3, 76, 38, 0, 168, 169, 3, 30, 15, 0, 169, 170, 3, 78, 39, 0, 170, 180, 1, 0, 0, 0, 171, 172, 3, 76, 38, 0, 172, 173, 3, 30, 15, 0, 173, 174, 3, 78, 39, 0, 174, 180, 1, 0, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 3, 60, 30, 0, 177, 178, 3, 32, 16, 0, 178, 180, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 191, 1, 0, 0, 0, 181, 182, 10, 3, 0, 0, 182, 183, 3, 56, 28, 0, 183, 184, 3, 30, 15, 4, 184, 190, 1, 0, 0, 0, 185, 186, 10, 2, 0, 0, 186, 187, 3, 58, 29, 0, 187, 188, 3, 30, 15, 3, 188, 190, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 31, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 6, 16, -1, 0, 195, 196, 3, 80, 40, 0, 196, 197, 3, 32, 16, 5, 197, 206, 1, 0, 0, 0, 198, 206, 3, 82, 41, 0, 199, 200, 3, 76, 38, 0, 200, 201, 3, 32, 16, 0, 201, 202, 3, 78, 39, 0, 202, 206, 1, 0, 0, 0, 203, 206, 3, 36, 18, 0, 204, 206, 3, 34, 17, 0, 205, 194, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 217, 1, 0, 0, 0, 207, 208, 10, 7, 0, 0, 208, 209, 3, 68, 34, 0, 209, 210, 3, 32, 16, 8, 210, 216, 1, 0, 0, 0, 211, 212, 10, 6, 0, 0, 212, 213, 3, 70, 35, 0, 213, 214, 3, 32, 16, 7, 214, 216, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 33, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 14, 0, 0, 221, 222, 5, 28, 0, 0, 222, 223, 3, 32, 16, 0, 223, 224, 5, 29, 0, 0, 224, 250, 1, 0, 0, 0, 225, 226, 5, 15, 0, 0, 226, 227, 5, 28, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 3, 64, 32, 0, 229, 230, 3, 32, 16, 0, 230, 231, 5, 29, 0, 0, 231, 250, 1, 0, 0, 0, 232, 233, 5, 16, 0, 0, 233, 234, 5, 28, 0, 0, 234, 235, 3, 32, 16, 0, 235, 236, 5, 29, 0, 0, 236, 250, 1, 0, 0, 0, 237, 238, 5, 17, 0, 0, 238, 239, 5, 28, 0, 0, 239, 240, 3, 32, 16, 0, 240, 241, 3, 64, 32, 0, 241, 242, 3, 32, 16, 0, 242, 243, 5, 29, 0, 0, 243, 250, 1, 0, 0, 0, 244, 245, 5, 40, 0, 0, 245, 246, 5, 28, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 29, 0, 0, 248, 250, 1, 0, 0, 0, 249, 220, 1, 0, 0, 0, 249, 225, 1, 0, 0, 0, 249, 232, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 35, 1, 0, 0, 0, 251, 261, 5, 40, 0, 0, 252, 253, 5, 40, 0, 0, 253, 254, 3, 72, 36, 0, 254, 255, 3, 32, 16, 0, 255, 256, 3, 74, 37, 0, 256, 261, 1, 0, 0, 0, 257, 258, 5, 40, 0, 0, 258, 259, 5, 31, 0, 0, 259, 261, 5, 32, 0, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 3, 40, 20, 0, 264, 267, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 39, 1, 0, 0, 0, 268, 269, 3, 64, 32, 0, 269, 270, 3, 32, 16, 0, 270, 271, 3, 40, 20, 0, 271, 274, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 5, 13, 0, 0, 276, 277, 5, 28, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 5, 29, 0, 0, 279, 43, 1, 0, 0, 0, 280, 283, 3, 32, 16, 0, 281, 283, 5, 20, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 285, 7, 0, 0, 0, 285, 47, 1, 0, 0, 0, 286, 289, 5, 43, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 49, 1, 0, 0, 0, 290, 291, 5, 2, 0, 0, 291, 51, 1, 0, 0, 0, 292, 293, 5, 2, 0, 0, 293, 53, 1, 0, 0, 0, 294, 295, 5, 9, 0, 0, 295, 55, 1, 0, 0, 0, 296, 297, 5, 8, 0, 0, 297, 57, 1, 0, 0, 0, 298, 299, 5, 7, 0, 0, 299, 59, 1, 0, 0, 0, 300, 301, 5, 23, 0, 0, 301, 61, 1, 0, 0, 0, 302, 303, 5, 10, 0, 0, 303, 63, 1, 0, 0, 0, 304, 305, 5, 18, 0, 0, 305, 65, 1, 0, 0, 0, 306, 307, 5, 30, 0, 0, 307, 67, 1, 0, 0, 0, 308, 309, 5, 24, 0, 0, 309, 69, 1, 0, 0, 0, 310, 311, 5, 25, 0, 0, 311, 71, 1, 0, 0, 0, 312, 313, 5, 26, 0, 0, 313, 73, 1, 0, 0, 0, 314, 315, 5, 27, 0, 0, 315, 75, 1, 0, 0, 0, 316, 317, 5, 28, 0, 0, 317, 77, 1, 0, 0, 0, 318, 319, 5, 29, 0, 0, 319, 79, 1, 0, 0, 0, 320, 321, 5, 24, 0, 0, 321, 81, 1, 0, 0, 0, 322, 323, 7, 1, 0, 0, 323, 83, 1, 0, 0, 0, 16, 91, 106, 135, 161, 179, 189, 191, 205, 215, 217, 249, 260, 266, 273, 282, 288]