token literal names:
null
'if'
'elseif'
'else'
'and'
'or'
'not'
'with'
'decimal'
'places'
'SeedRandomNumbers'
'SquareRoot'
'RaiseToPower'
'AbsoluteValue'
'RandomNumber'
','
'array'
null
null
null
null
null
null
'['
']'
'('
')'
'='
'.'
'size'
'Put'
'to'
'output'
'Get'
'next'
'input'
null
null
'?'
null
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
AND
OR
NOT
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
FLOATNUM
INTNUM
OPREL
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
NEWLINESPACES
NEWLINESPACESEOF
WS

rule names:
init
commands
command
if
declaration
input
set
output
comment
condexpr
arithexpr
callfunction
variable
arguments
argumentsprima
seedrandomnumbers
outvalue
size
newlinespaces
not
or
and
oprel
with
coma
assign
sumop
mulop
cizq
cder
pizq
pder
sign
number


atn:
[4, 1, 42, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 222, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 228, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 235, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 2, 18, 20, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 2, 2, 0, 19, 19, 38, 38, 1, 0, 18, 19, 277, 0, 68, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 275, 1, 0, 0, 0, 64, 277, 1, 0, 0, 0, 66, 279, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 3, 2, 1, 0, 73, 76, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 86, 3, 36, 18, 0, 78, 87, 3, 8, 4, 0, 79, 87, 3, 10, 5, 0, 80, 87, 3, 12, 6, 0, 81, 87, 3, 14, 7, 0, 82, 87, 3, 16, 8, 0, 83, 87, 3, 30, 15, 0, 84, 87, 3, 22, 11, 0, 85, 87, 3, 6, 3, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 3, 18, 9, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 36, 0, 0, 92, 101, 5, 37, 0, 0, 93, 94, 5, 36, 0, 0, 94, 95, 5, 16, 0, 0, 95, 96, 5, 25, 0, 0, 96, 97, 3, 34, 17, 0, 97, 98, 5, 26, 0, 0, 98, 99, 5, 37, 0, 0, 99, 101, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 3, 24, 12, 0, 103, 104, 3, 50, 25, 0, 104, 105, 5, 33, 0, 0, 105, 106, 5, 34, 0, 0, 106, 107, 5, 35, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 3, 24, 12, 0, 109, 110, 3, 50, 25, 0, 110, 111, 3, 20, 10, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 30, 0, 0, 113, 114, 3, 32, 16, 0, 114, 115, 5, 31, 0, 0, 115, 122, 5, 32, 0, 0, 116, 117, 3, 46, 23, 0, 117, 118, 3, 20, 10, 0, 118, 119, 5, 8, 0, 0, 119, 120, 5, 9, 0, 0, 120, 123, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 39, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 6, 9, -1, 0, 127, 128, 3, 38, 19, 0, 128, 129, 3, 60, 30, 0, 129, 130, 3, 18, 9, 0, 130, 131, 3, 62, 31, 0, 131, 141, 1, 0, 0, 0, 132, 133, 3, 60, 30, 0, 133, 134, 3, 18, 9, 0, 134, 135, 3, 62, 31, 0, 135, 141, 1, 0, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 3, 44, 22, 0, 138, 139, 3, 20, 10, 0, 139, 141, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 152, 1, 0, 0, 0, 142, 143, 10, 3, 0, 0, 143, 144, 3, 40, 20, 0, 144, 145, 3, 18, 9, 4, 145, 151, 1, 0, 0, 0, 146, 147, 10, 2, 0, 0, 147, 148, 3, 42, 21, 0, 148, 149, 3, 18, 9, 3, 149, 151, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 6, 10, -1, 0, 156, 157, 3, 64, 32, 0, 157, 158, 3, 20, 10, 5, 158, 167, 1, 0, 0, 0, 159, 167, 3, 66, 33, 0, 160, 161, 3, 60, 30, 0, 161, 162, 3, 20, 10, 0, 162, 163, 3, 62, 31, 0, 163, 167, 1, 0, 0, 0, 164, 167, 3, 24, 12, 0, 165, 167, 3, 22, 11, 0, 166, 155, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 178, 1, 0, 0, 0, 168, 169, 10, 7, 0, 0, 169, 170, 3, 52, 26, 0, 170, 171, 3, 20, 10, 8, 171, 177, 1, 0, 0, 0, 172, 173, 10, 6, 0, 0, 173, 174, 3, 54, 27, 0, 174, 175, 3, 20, 10, 7, 175, 177, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 11, 0, 0, 182, 183, 5, 25, 0, 0, 183, 184, 3, 20, 10, 0, 184, 185, 5, 26, 0, 0, 185, 211, 1, 0, 0, 0, 186, 187, 5, 12, 0, 0, 187, 188, 5, 25, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 3, 48, 24, 0, 190, 191, 3, 20, 10, 0, 191, 192, 5, 26, 0, 0, 192, 211, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 5, 25, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 26, 0, 0, 197, 211, 1, 0, 0, 0, 198, 199, 5, 14, 0, 0, 199, 200, 5, 25, 0, 0, 200, 201, 3, 20, 10, 0, 201, 202, 3, 48, 24, 0, 202, 203, 3, 20, 10, 0, 203, 204, 5, 26, 0, 0, 204, 211, 1, 0, 0, 0, 205, 206, 5, 37, 0, 0, 206, 207, 5, 25, 0, 0, 207, 208, 3, 26, 13, 0, 208, 209, 5, 26, 0, 0, 209, 211, 1, 0, 0, 0, 210, 181, 1, 0, 0, 0, 210, 186, 1, 0, 0, 0, 210, 193, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 222, 5, 37, 0, 0, 213, 214, 5, 37, 0, 0, 214, 215, 3, 56, 28, 0, 215, 216, 3, 20, 10, 0, 216, 217, 3, 58, 29, 0, 217, 222, 1, 0, 0, 0, 218, 219, 5, 37, 0, 0, 219, 220, 5, 28, 0, 0, 220, 222, 5, 29, 0, 0, 221, 212, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 25, 1, 0, 0, 0, 223, 224, 3, 20, 10, 0, 224, 225, 3, 28, 14, 0, 225, 228, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 230, 3, 48, 24, 0, 230, 231, 3, 20, 10, 0, 231, 232, 3, 28, 14, 0, 232, 235, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 29, 1, 0, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 25, 0, 0, 238, 239, 3, 20, 10, 0, 239, 240, 5, 26, 0, 0, 240, 31, 1, 0, 0, 0, 241, 244, 3, 20, 10, 0, 242, 244, 5, 17, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 7, 0, 0, 0, 246, 35, 1, 0, 0, 0, 247, 250, 5, 40, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 6, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 5, 5, 0, 0, 254, 41, 1, 0, 0, 0, 255, 256, 5, 4, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 5, 20, 0, 0, 258, 45, 1, 0, 0, 0, 259, 260, 5, 7, 0, 0, 260, 47, 1, 0, 0, 0, 261, 262, 5, 15, 0, 0, 262, 49, 1, 0, 0, 0, 263, 264, 5, 27, 0, 0, 264, 51, 1, 0, 0, 0, 265, 266, 5, 21, 0, 0, 266, 53, 1, 0, 0, 0, 267, 268, 5, 22, 0, 0, 268, 55, 1, 0, 0, 0, 269, 270, 5, 23, 0, 0, 270, 57, 1, 0, 0, 0, 271, 272, 5, 24, 0, 0, 272, 59, 1, 0, 0, 0, 273, 274, 5, 25, 0, 0, 274, 61, 1, 0, 0, 0, 275, 276, 5, 26, 0, 0, 276, 63, 1, 0, 0, 0, 277, 278, 5, 21, 0, 0, 278, 65, 1, 0, 0, 0, 279, 280, 7, 1, 0, 0, 280, 67, 1, 0, 0, 0, 16, 75, 86, 100, 122, 140, 150, 152, 166, 176, 178, 210, 221, 227, 234, 243, 249]