token literal names:
null
'if'
'elseif'
'else'
'and'
'or'
'not'
'with'
'decimal'
'places'
'SeedRandomNumbers'
'SquareRoot'
'RaiseToPower'
'AbsoluteValue'
'RandomNumber'
','
'array'
null
null
null
null
null
null
'['
']'
'('
')'
'='
'.'
'size'
'Put'
'to'
'output'
'Get'
'next'
'input'
null
null
'?'
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
AND
OR
NOT
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
FLOATNUM
INTNUM
OPREL
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
NEWLINESPACES
WS

rule names:
init
commands
command
if
declaration
input
set
output
comment
condexpr
arithexpr
callfunction
variable
arguments
argumentsprima
seedrandomnumbers
outvalue
size
not
or
and
oprel
with
coma
assign
sumop
mulop
cizq
cder
pizq
pder
sign
number


atn:
[4, 1, 41, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 230, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 237, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 2, 18, 20, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 2, 0, 19, 19, 38, 38, 1, 0, 18, 19, 276, 0, 66, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 275, 1, 0, 0, 0, 64, 277, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 3, 2, 1, 0, 71, 74, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 78, 5, 40, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 87, 1, 0, 0, 0, 79, 88, 3, 8, 4, 0, 80, 88, 3, 10, 5, 0, 81, 88, 3, 12, 6, 0, 82, 88, 3, 14, 7, 0, 83, 88, 3, 16, 8, 0, 84, 88, 3, 30, 15, 0, 85, 88, 3, 22, 11, 0, 86, 88, 3, 6, 3, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 3, 2, 1, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 36, 0, 0, 94, 103, 5, 37, 0, 0, 95, 96, 5, 36, 0, 0, 96, 97, 5, 16, 0, 0, 97, 98, 5, 25, 0, 0, 98, 99, 3, 34, 17, 0, 99, 100, 5, 26, 0, 0, 100, 101, 5, 37, 0, 0, 101, 103, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 3, 48, 24, 0, 106, 107, 5, 33, 0, 0, 107, 108, 5, 34, 0, 0, 108, 109, 5, 35, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 3, 48, 24, 0, 112, 113, 3, 20, 10, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 30, 0, 0, 115, 116, 3, 32, 16, 0, 116, 117, 5, 31, 0, 0, 117, 124, 5, 32, 0, 0, 118, 119, 3, 44, 22, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 8, 0, 0, 121, 122, 5, 9, 0, 0, 122, 125, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 39, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 6, 9, -1, 0, 129, 130, 3, 36, 18, 0, 130, 131, 3, 58, 29, 0, 131, 132, 3, 18, 9, 0, 132, 133, 3, 60, 30, 0, 133, 143, 1, 0, 0, 0, 134, 135, 3, 58, 29, 0, 135, 136, 3, 18, 9, 0, 136, 137, 3, 60, 30, 0, 137, 143, 1, 0, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 3, 42, 21, 0, 140, 141, 3, 20, 10, 0, 141, 143, 1, 0, 0, 0, 142, 128, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 154, 1, 0, 0, 0, 144, 145, 10, 3, 0, 0, 145, 146, 3, 38, 19, 0, 146, 147, 3, 18, 9, 4, 147, 153, 1, 0, 0, 0, 148, 149, 10, 2, 0, 0, 149, 150, 3, 40, 20, 0, 150, 151, 3, 18, 9, 3, 151, 153, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 6, 10, -1, 0, 158, 159, 3, 62, 31, 0, 159, 160, 3, 20, 10, 5, 160, 169, 1, 0, 0, 0, 161, 169, 3, 64, 32, 0, 162, 163, 3, 58, 29, 0, 163, 164, 3, 20, 10, 0, 164, 165, 3, 60, 30, 0, 165, 169, 1, 0, 0, 0, 166, 169, 3, 24, 12, 0, 167, 169, 3, 22, 11, 0, 168, 157, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 180, 1, 0, 0, 0, 170, 171, 10, 7, 0, 0, 171, 172, 3, 50, 25, 0, 172, 173, 3, 20, 10, 8, 173, 179, 1, 0, 0, 0, 174, 175, 10, 6, 0, 0, 175, 176, 3, 52, 26, 0, 176, 177, 3, 20, 10, 7, 177, 179, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 185, 5, 25, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 26, 0, 0, 187, 213, 1, 0, 0, 0, 188, 189, 5, 12, 0, 0, 189, 190, 5, 25, 0, 0, 190, 191, 3, 20, 10, 0, 191, 192, 3, 46, 23, 0, 192, 193, 3, 20, 10, 0, 193, 194, 5, 26, 0, 0, 194, 213, 1, 0, 0, 0, 195, 196, 5, 13, 0, 0, 196, 197, 5, 25, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 26, 0, 0, 199, 213, 1, 0, 0, 0, 200, 201, 5, 14, 0, 0, 201, 202, 5, 25, 0, 0, 202, 203, 3, 20, 10, 0, 203, 204, 3, 46, 23, 0, 204, 205, 3, 20, 10, 0, 205, 206, 5, 26, 0, 0, 206, 213, 1, 0, 0, 0, 207, 208, 5, 37, 0, 0, 208, 209, 5, 25, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 5, 26, 0, 0, 211, 213, 1, 0, 0, 0, 212, 183, 1, 0, 0, 0, 212, 188, 1, 0, 0, 0, 212, 195, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 23, 1, 0, 0, 0, 214, 224, 5, 37, 0, 0, 215, 216, 5, 37, 0, 0, 216, 217, 3, 54, 27, 0, 217, 218, 3, 20, 10, 0, 218, 219, 3, 56, 28, 0, 219, 224, 1, 0, 0, 0, 220, 221, 5, 37, 0, 0, 221, 222, 5, 28, 0, 0, 222, 224, 5, 29, 0, 0, 223, 214, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 226, 3, 20, 10, 0, 226, 227, 3, 28, 14, 0, 227, 230, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 3, 46, 23, 0, 232, 233, 3, 20, 10, 0, 233, 234, 3, 28, 14, 0, 234, 237, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 29, 1, 0, 0, 0, 238, 239, 5, 10, 0, 0, 239, 240, 5, 25, 0, 0, 240, 241, 3, 20, 10, 0, 241, 242, 5, 26, 0, 0, 242, 31, 1, 0, 0, 0, 243, 246, 3, 20, 10, 0, 244, 246, 5, 17, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 7, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 6, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 5, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 5, 4, 0, 0, 254, 41, 1, 0, 0, 0, 255, 256, 5, 20, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 5, 7, 0, 0, 258, 45, 1, 0, 0, 0, 259, 260, 5, 15, 0, 0, 260, 47, 1, 0, 0, 0, 261, 262, 5, 27, 0, 0, 262, 49, 1, 0, 0, 0, 263, 264, 5, 21, 0, 0, 264, 51, 1, 0, 0, 0, 265, 266, 5, 22, 0, 0, 266, 53, 1, 0, 0, 0, 267, 268, 5, 23, 0, 0, 268, 55, 1, 0, 0, 0, 269, 270, 5, 24, 0, 0, 270, 57, 1, 0, 0, 0, 271, 272, 5, 25, 0, 0, 272, 59, 1, 0, 0, 0, 273, 274, 5, 26, 0, 0, 274, 61, 1, 0, 0, 0, 275, 276, 5, 21, 0, 0, 276, 63, 1, 0, 0, 0, 277, 278, 7, 1, 0, 0, 278, 65, 1, 0, 0, 0, 16, 73, 77, 87, 102, 124, 142, 152, 154, 168, 178, 180, 212, 223, 229, 236, 245]