token literal names:
null
'nothing'
'returns'
'Function'
'for'
';'
'while'
'if'
'elseif'
'else'
'and'
'or'
'not'
'with'
'decimal'
'places'
'SeedRandomNumbers'
'SquareRoot'
'RaiseToPower'
'AbsoluteValue'
'RandomNumber'
','
'array'
null
null
null
null
null
null
'['
']'
'('
')'
'='
'.'
'size'
'Put'
'to'
'output'
'Get'
'next'
'input'
null
null
'?'
null
null
null
null

token symbolic names:
null
NOTHING
RETURNS
FUNCTION
FOR
SEMICOLON
WHILE
IF
ELSEIF
ELSE
AND
OR
NOT
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
FLOATNUM
INTNUM
OPREL
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
NEWLINESPACES
NEWLINESPACESEOF
WS

rule names:
init
commands
command
if
elseif
else
while
forsentence
functiondef
declaration
input
set
setfor1
setfor2
output
comment
condexpr
arithexpr
callfunction
variable
arguments
argumentsprima
parameters
parametersprima
seedrandomnumbers
outvalue
size
newlinespaces
semicolonfor1
semicolonfor2
not
or
and
oprel
with
coma
assign
sumop
mulop
cizq
cder
pizq
pder
sign
number


atn:
[4, 1, 48, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 198, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 208, 8, 16, 10, 16, 12, 16, 211, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 234, 8, 17, 10, 17, 12, 17, 237, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 279, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 285, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 298, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 305, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 314, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 320, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 2, 32, 34, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 2, 2, 0, 25, 25, 44, 44, 1, 0, 24, 25, 348, 0, 90, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 329, 1, 0, 0, 0, 66, 331, 1, 0, 0, 0, 68, 333, 1, 0, 0, 0, 70, 335, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 339, 1, 0, 0, 0, 76, 341, 1, 0, 0, 0, 78, 343, 1, 0, 0, 0, 80, 345, 1, 0, 0, 0, 82, 347, 1, 0, 0, 0, 84, 349, 1, 0, 0, 0, 86, 351, 1, 0, 0, 0, 88, 353, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 3, 2, 1, 0, 95, 98, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 113, 3, 54, 27, 0, 100, 114, 3, 18, 9, 0, 101, 114, 3, 20, 10, 0, 102, 114, 3, 22, 11, 0, 103, 114, 3, 28, 14, 0, 104, 114, 3, 30, 15, 0, 105, 114, 3, 48, 24, 0, 106, 114, 3, 36, 18, 0, 107, 114, 3, 6, 3, 0, 108, 114, 3, 8, 4, 0, 109, 114, 3, 10, 5, 0, 110, 114, 3, 12, 6, 0, 111, 114, 3, 14, 7, 0, 112, 114, 3, 16, 8, 0, 113, 100, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 3, 32, 16, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 3, 32, 16, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 3, 32, 16, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 24, 12, 0, 128, 129, 3, 56, 28, 0, 129, 130, 3, 32, 16, 0, 130, 131, 3, 58, 29, 0, 131, 132, 3, 26, 13, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 3, 82, 41, 0, 136, 137, 3, 44, 22, 0, 137, 138, 3, 84, 42, 0, 138, 142, 5, 2, 0, 0, 139, 143, 5, 1, 0, 0, 140, 141, 5, 42, 0, 0, 141, 143, 5, 43, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 42, 0, 0, 145, 154, 5, 43, 0, 0, 146, 147, 5, 42, 0, 0, 147, 148, 5, 22, 0, 0, 148, 149, 5, 31, 0, 0, 149, 150, 3, 52, 26, 0, 150, 151, 5, 32, 0, 0, 151, 152, 5, 43, 0, 0, 152, 154, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 3, 38, 19, 0, 156, 157, 3, 72, 36, 0, 157, 158, 5, 39, 0, 0, 158, 159, 5, 40, 0, 0, 159, 160, 5, 41, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 3, 38, 19, 0, 162, 163, 3, 72, 36, 0, 163, 164, 3, 34, 17, 0, 164, 23, 1, 0, 0, 0, 165, 166, 3, 22, 11, 0, 166, 25, 1, 0, 0, 0, 167, 168, 3, 22, 11, 0, 168, 27, 1, 0, 0, 0, 169, 170, 5, 36, 0, 0, 170, 171, 3, 50, 25, 0, 171, 172, 5, 37, 0, 0, 172, 179, 5, 38, 0, 0, 173, 174, 3, 68, 34, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 14, 0, 0, 176, 177, 5, 15, 0, 0, 177, 180, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 6, 16, -1, 0, 184, 185, 3, 60, 30, 0, 185, 186, 3, 82, 41, 0, 186, 187, 3, 32, 16, 0, 187, 188, 3, 84, 42, 0, 188, 198, 1, 0, 0, 0, 189, 190, 3, 82, 41, 0, 190, 191, 3, 32, 16, 0, 191, 192, 3, 84, 42, 0, 192, 198, 1, 0, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 3, 66, 33, 0, 195, 196, 3, 34, 17, 0, 196, 198, 1, 0, 0, 0, 197, 183, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 209, 1, 0, 0, 0, 199, 200, 10, 3, 0, 0, 200, 201, 3, 62, 31, 0, 201, 202, 3, 32, 16, 4, 202, 208, 1, 0, 0, 0, 203, 204, 10, 2, 0, 0, 204, 205, 3, 64, 32, 0, 205, 206, 3, 32, 16, 3, 206, 208, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 33, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 6, 17, -1, 0, 213, 214, 3, 86, 43, 0, 214, 215, 3, 34, 17, 5, 215, 224, 1, 0, 0, 0, 216, 224, 3, 88, 44, 0, 217, 218, 3, 82, 41, 0, 218, 219, 3, 34, 17, 0, 219, 220, 3, 84, 42, 0, 220, 224, 1, 0, 0, 0, 221, 224, 3, 38, 19, 0, 222, 224, 3, 36, 18, 0, 223, 212, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 235, 1, 0, 0, 0, 225, 226, 10, 7, 0, 0, 226, 227, 3, 74, 37, 0, 227, 228, 3, 34, 17, 8, 228, 234, 1, 0, 0, 0, 229, 230, 10, 6, 0, 0, 230, 231, 3, 76, 38, 0, 231, 232, 3, 34, 17, 7, 232, 234, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 17, 0, 0, 239, 240, 5, 31, 0, 0, 240, 241, 3, 34, 17, 0, 241, 242, 5, 32, 0, 0, 242, 268, 1, 0, 0, 0, 243, 244, 5, 18, 0, 0, 244, 245, 5, 31, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 3, 70, 35, 0, 247, 248, 3, 34, 17, 0, 248, 249, 5, 32, 0, 0, 249, 268, 1, 0, 0, 0, 250, 251, 5, 19, 0, 0, 251, 252, 5, 31, 0, 0, 252, 253, 3, 34, 17, 0, 253, 254, 5, 32, 0, 0, 254, 268, 1, 0, 0, 0, 255, 256, 5, 20, 0, 0, 256, 257, 5, 31, 0, 0, 257, 258, 3, 34, 17, 0, 258, 259, 3, 70, 35, 0, 259, 260, 3, 34, 17, 0, 260, 261, 5, 32, 0, 0, 261, 268, 1, 0, 0, 0, 262, 263, 5, 43, 0, 0, 263, 264, 5, 31, 0, 0, 264, 265, 3, 40, 20, 0, 265, 266, 5, 32, 0, 0, 266, 268, 1, 0, 0, 0, 267, 238, 1, 0, 0, 0, 267, 243, 1, 0, 0, 0, 267, 250, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 279, 5, 43, 0, 0, 270, 271, 5, 43, 0, 0, 271, 272, 3, 78, 39, 0, 272, 273, 3, 34, 17, 0, 273, 274, 3, 80, 40, 0, 274, 279, 1, 0, 0, 0, 275, 276, 5, 43, 0, 0, 276, 277, 5, 34, 0, 0, 277, 279, 5, 35, 0, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 39, 1, 0, 0, 0, 280, 281, 3, 34, 17, 0, 281, 282, 3, 42, 21, 0, 282, 285, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 287, 3, 70, 35, 0, 287, 288, 3, 34, 17, 0, 288, 289, 3, 42, 21, 0, 289, 292, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 43, 1, 0, 0, 0, 293, 294, 5, 42, 0, 0, 294, 295, 5, 43, 0, 0, 295, 298, 3, 46, 23, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 45, 1, 0, 0, 0, 299, 300, 3, 70, 35, 0, 300, 301, 5, 42, 0, 0, 301, 302, 5, 43, 0, 0, 302, 305, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 47, 1, 0, 0, 0, 306, 307, 5, 16, 0, 0, 307, 308, 5, 31, 0, 0, 308, 309, 3, 34, 17, 0, 309, 310, 5, 32, 0, 0, 310, 49, 1, 0, 0, 0, 311, 314, 3, 34, 17, 0, 312, 314, 5, 23, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 51, 1, 0, 0, 0, 315, 316, 7, 0, 0, 0, 316, 53, 1, 0, 0, 0, 317, 320, 5, 46, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 55, 1, 0, 0, 0, 321, 322, 5, 5, 0, 0, 322, 57, 1, 0, 0, 0, 323, 324, 5, 5, 0, 0, 324, 59, 1, 0, 0, 0, 325, 326, 5, 12, 0, 0, 326, 61, 1, 0, 0, 0, 327, 328, 5, 11, 0, 0, 328, 63, 1, 0, 0, 0, 329, 330, 5, 10, 0, 0, 330, 65, 1, 0, 0, 0, 331, 332, 5, 26, 0, 0, 332, 67, 1, 0, 0, 0, 333, 334, 5, 13, 0, 0, 334, 69, 1, 0, 0, 0, 335, 336, 5, 21, 0, 0, 336, 71, 1, 0, 0, 0, 337, 338, 5, 33, 0, 0, 338, 73, 1, 0, 0, 0, 339, 340, 5, 27, 0, 0, 340, 75, 1, 0, 0, 0, 341, 342, 5, 28, 0, 0, 342, 77, 1, 0, 0, 0, 343, 344, 5, 29, 0, 0, 344, 79, 1, 0, 0, 0, 345, 346, 5, 30, 0, 0, 346, 81, 1, 0, 0, 0, 347, 348, 5, 31, 0, 0, 348, 83, 1, 0, 0, 0, 349, 350, 5, 32, 0, 0, 350, 85, 1, 0, 0, 0, 351, 352, 5, 27, 0, 0, 352, 87, 1, 0, 0, 0, 353, 354, 7, 1, 0, 0, 354, 89, 1, 0, 0, 0, 19, 97, 113, 142, 153, 179, 197, 207, 209, 223, 233, 235, 267, 278, 284, 291, 297, 304, 313, 319]