token literal names:
null
null
null
null
null
null
'('
')'
'='
'Put'
'to'
'output'
'Get'
'next'
'input'
null
null
null

token symbolic names:
null
STRING
FLOATNUM
INTNUM
SUMOP
MULOP
PIZQ
PDER
ASSIGN
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
WS

rule names:
init
commands
command
declaration
input
set
output
arithexpr
sumop
mulop
pizq
pder
sign
outvalue
number
variable


atn:
[4, 1, 17, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 86, 8, 7, 10, 7, 12, 7, 89, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 103, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 1, 14, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 2, 3, 102, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 96, 1, 0, 0, 0, 24, 98, 1, 0, 0, 0, 26, 102, 1, 0, 0, 0, 28, 104, 1, 0, 0, 0, 30, 106, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 3, 2, 1, 0, 37, 40, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 46, 3, 6, 3, 0, 42, 46, 3, 8, 4, 0, 43, 46, 3, 10, 5, 0, 44, 46, 3, 12, 6, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 15, 0, 0, 48, 49, 5, 16, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 3, 30, 15, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 13, 0, 0, 54, 55, 5, 14, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 3, 30, 15, 0, 57, 58, 5, 8, 0, 0, 58, 59, 3, 14, 7, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 3, 26, 13, 0, 62, 63, 5, 10, 0, 0, 63, 64, 5, 11, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 6, 7, -1, 0, 66, 67, 3, 24, 12, 0, 67, 68, 3, 14, 7, 4, 68, 76, 1, 0, 0, 0, 69, 76, 3, 28, 14, 0, 70, 71, 3, 20, 10, 0, 71, 72, 3, 14, 7, 0, 72, 73, 3, 22, 11, 0, 73, 76, 1, 0, 0, 0, 74, 76, 3, 30, 15, 0, 75, 65, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 87, 1, 0, 0, 0, 77, 78, 10, 6, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 3, 14, 7, 7, 80, 86, 1, 0, 0, 0, 81, 82, 10, 5, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 3, 14, 7, 6, 84, 86, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 19, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 21, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 23, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 25, 1, 0, 0, 0, 100, 103, 3, 14, 7, 0, 101, 103, 5, 1, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 27, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 29, 1, 0, 0, 0, 106, 107, 5, 16, 0, 0, 107, 31, 1, 0, 0, 0, 6, 39, 45, 75, 85, 87, 102]