token literal names:
null
'nothing'
'returns'
'Function'
'for'
';'
'while'
'if'
'elseif'
'else'
'and'
'or'
'not'
'with'
'decimal'
'places'
'SeedRandomNumbers'
'SquareRoot'
'RaiseToPower'
'AbsoluteValue'
'RandomNumber'
','
'array'
null
null
null
null
null
null
'['
']'
'('
')'
'='
'.'
'size'
'Put'
'to'
'output'
'Get'
'next'
'input'
null
null
'?'
null
null
null
null

token symbolic names:
null
NOTHING
RETURNS
FUNCTION
FOR
SEMICOLON
WHILE
IF
ELSEIF
ELSE
AND
OR
NOT
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
FLOATNUM
INTNUM
OPREL
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
NEWLINESPACES
NEWLINESPACESEOF
WS

rule names:
NOTHING
RETURNS
FUNCTION
FOR
SEMICOLON
WHILE
IF
ELSEIF
ELSE
AND
OR
NOT
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
ESC
FLOATNUM
INTNUM
OPREL
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
NEWLINESPACES
NEWLINESPACESEOF
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 490, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 263, 8, 22, 10, 22, 12, 22, 266, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 278, 8, 23, 1, 24, 4, 24, 281, 8, 24, 11, 24, 12, 24, 282, 1, 24, 1, 24, 4, 24, 287, 8, 24, 11, 24, 12, 24, 288, 1, 25, 4, 25, 292, 8, 25, 11, 25, 12, 25, 293, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 306, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 370, 8, 42, 1, 43, 1, 43, 5, 43, 374, 8, 43, 10, 43, 12, 43, 377, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 385, 8, 45, 10, 45, 12, 45, 388, 9, 45, 1, 45, 3, 45, 391, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 400, 8, 45, 10, 45, 12, 45, 403, 9, 45, 1, 45, 3, 45, 406, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 411, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 417, 8, 46, 1, 46, 5, 46, 420, 8, 46, 10, 46, 12, 46, 423, 9, 46, 5, 46, 425, 8, 46, 10, 46, 12, 46, 428, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 433, 8, 46, 1, 46, 4, 46, 436, 8, 46, 11, 46, 12, 46, 437, 4, 46, 440, 8, 46, 11, 46, 12, 46, 441, 1, 47, 1, 47, 1, 47, 3, 47, 447, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 453, 8, 47, 1, 47, 5, 47, 456, 8, 47, 10, 47, 12, 47, 459, 9, 47, 5, 47, 461, 8, 47, 10, 47, 12, 47, 464, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 469, 8, 47, 1, 47, 4, 47, 472, 8, 47, 11, 47, 12, 47, 473, 4, 47, 476, 8, 47, 11, 47, 12, 47, 477, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 485, 8, 48, 11, 48, 12, 48, 486, 1, 48, 1, 48, 3, 264, 386, 401, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 0, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 1, 0, 11, 1, 0, 92, 92, 1, 0, 48, 57, 1, 0, 46, 46, 2, 0, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 13, 13, 1, 0, 10, 10, 1, 0, 32, 32, 3, 0, 9, 10, 13, 13, 32, 32, 524, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 124, 1, 0, 0, 0, 9, 128, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 155, 1, 0, 0, 0, 23, 158, 1, 0, 0, 0, 25, 162, 1, 0, 0, 0, 27, 167, 1, 0, 0, 0, 29, 175, 1, 0, 0, 0, 31, 182, 1, 0, 0, 0, 33, 200, 1, 0, 0, 0, 35, 211, 1, 0, 0, 0, 37, 224, 1, 0, 0, 0, 39, 238, 1, 0, 0, 0, 41, 251, 1, 0, 0, 0, 43, 253, 1, 0, 0, 0, 45, 259, 1, 0, 0, 0, 47, 277, 1, 0, 0, 0, 49, 280, 1, 0, 0, 0, 51, 291, 1, 0, 0, 0, 53, 305, 1, 0, 0, 0, 55, 307, 1, 0, 0, 0, 57, 309, 1, 0, 0, 0, 59, 311, 1, 0, 0, 0, 61, 313, 1, 0, 0, 0, 63, 315, 1, 0, 0, 0, 65, 317, 1, 0, 0, 0, 67, 319, 1, 0, 0, 0, 69, 321, 1, 0, 0, 0, 71, 323, 1, 0, 0, 0, 73, 328, 1, 0, 0, 0, 75, 332, 1, 0, 0, 0, 77, 335, 1, 0, 0, 0, 79, 342, 1, 0, 0, 0, 81, 346, 1, 0, 0, 0, 83, 351, 1, 0, 0, 0, 85, 369, 1, 0, 0, 0, 87, 371, 1, 0, 0, 0, 89, 378, 1, 0, 0, 0, 91, 405, 1, 0, 0, 0, 93, 426, 1, 0, 0, 0, 95, 462, 1, 0, 0, 0, 97, 484, 1, 0, 0, 0, 99, 100, 5, 110, 0, 0, 100, 101, 5, 111, 0, 0, 101, 102, 5, 116, 0, 0, 102, 103, 5, 104, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 103, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 117, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 115, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 5, 70, 0, 0, 116, 117, 5, 117, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 99, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 110, 0, 0, 123, 6, 1, 0, 0, 0, 124, 125, 5, 102, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 114, 0, 0, 127, 8, 1, 0, 0, 0, 128, 129, 5, 59, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 119, 0, 0, 131, 132, 5, 104, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 101, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 102, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 102, 0, 0, 145, 16, 1, 0, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 101, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 100, 0, 0, 154, 20, 1, 0, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 114, 0, 0, 157, 22, 1, 0, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 116, 0, 0, 161, 24, 1, 0, 0, 0, 162, 163, 5, 119, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 104, 0, 0, 166, 26, 1, 0, 0, 0, 167, 168, 5, 100, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 99, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 109, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 108, 0, 0, 174, 28, 1, 0, 0, 0, 175, 176, 5, 112, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 115, 0, 0, 181, 30, 1, 0, 0, 0, 182, 183, 5, 83, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 100, 0, 0, 186, 187, 5, 82, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 100, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 109, 0, 0, 192, 193, 5, 78, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 98, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 115, 0, 0, 199, 32, 1, 0, 0, 0, 200, 201, 5, 83, 0, 0, 201, 202, 5, 113, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 82, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 116, 0, 0, 210, 34, 1, 0, 0, 0, 211, 212, 5, 82, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 84, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 80, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 119, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 114, 0, 0, 223, 36, 1, 0, 0, 0, 224, 225, 5, 65, 0, 0, 225, 226, 5, 98, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 117, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 86, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 117, 0, 0, 236, 237, 5, 101, 0, 0, 237, 38, 1, 0, 0, 0, 238, 239, 5, 82, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 100, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 109, 0, 0, 244, 245, 5, 78, 0, 0, 245, 246, 5, 117, 0, 0, 246, 247, 5, 109, 0, 0, 247, 248, 5, 98, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 114, 0, 0, 250, 40, 1, 0, 0, 0, 251, 252, 5, 44, 0, 0, 252, 42, 1, 0, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 121, 0, 0, 258, 44, 1, 0, 0, 0, 259, 264, 5, 34, 0, 0, 260, 263, 3, 47, 23, 0, 261, 263, 8, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 34, 0, 0, 268, 46, 1, 0, 0, 0, 269, 270, 5, 92, 0, 0, 270, 278, 5, 34, 0, 0, 271, 272, 5, 92, 0, 0, 272, 278, 5, 92, 0, 0, 273, 274, 5, 92, 0, 0, 274, 278, 5, 110, 0, 0, 275, 276, 5, 92, 0, 0, 276, 278, 5, 116, 0, 0, 277, 269, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 48, 1, 0, 0, 0, 279, 281, 7, 1, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 7, 2, 0, 0, 285, 287, 7, 1, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 50, 1, 0, 0, 0, 290, 292, 7, 1, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 52, 1, 0, 0, 0, 295, 296, 5, 61, 0, 0, 296, 306, 5, 61, 0, 0, 297, 298, 5, 60, 0, 0, 298, 306, 5, 61, 0, 0, 299, 306, 5, 60, 0, 0, 300, 301, 5, 62, 0, 0, 301, 306, 5, 61, 0, 0, 302, 306, 5, 62, 0, 0, 303, 304, 5, 33, 0, 0, 304, 306, 5, 61, 0, 0, 305, 295, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 54, 1, 0, 0, 0, 307, 308, 7, 3, 0, 0, 308, 56, 1, 0, 0, 0, 309, 310, 7, 4, 0, 0, 310, 58, 1, 0, 0, 0, 311, 312, 5, 91, 0, 0, 312, 60, 1, 0, 0, 0, 313, 314, 5, 93, 0, 0, 314, 62, 1, 0, 0, 0, 315, 316, 5, 40, 0, 0, 316, 64, 1, 0, 0, 0, 317, 318, 5, 41, 0, 0, 318, 66, 1, 0, 0, 0, 319, 320, 5, 61, 0, 0, 320, 68, 1, 0, 0, 0, 321, 322, 5, 46, 0, 0, 322, 70, 1, 0, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 122, 0, 0, 326, 327, 5, 101, 0, 0, 327, 72, 1, 0, 0, 0, 328, 329, 5, 80, 0, 0, 329, 330, 5, 117, 0, 0, 330, 331, 5, 116, 0, 0, 331, 74, 1, 0, 0, 0, 332, 333, 5, 116, 0, 0, 333, 334, 5, 111, 0, 0, 334, 76, 1, 0, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 117, 0, 0, 337, 338, 5, 116, 0, 0, 338, 339, 5, 112, 0, 0, 339, 340, 5, 117, 0, 0, 340, 341, 5, 116, 0, 0, 341, 78, 1, 0, 0, 0, 342, 343, 5, 71, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 116, 0, 0, 345, 80, 1, 0, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 120, 0, 0, 349, 350, 5, 116, 0, 0, 350, 82, 1, 0, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 112, 0, 0, 354, 355, 5, 117, 0, 0, 355, 356, 5, 116, 0, 0, 356, 84, 1, 0, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 110, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 101, 0, 0, 361, 362, 5, 103, 0, 0, 362, 363, 5, 101, 0, 0, 363, 370, 5, 114, 0, 0, 364, 365, 5, 102, 0, 0, 365, 366, 5, 108, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 97, 0, 0, 368, 370, 5, 116, 0, 0, 369, 357, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 370, 86, 1, 0, 0, 0, 371, 375, 7, 5, 0, 0, 372, 374, 7, 6, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 88, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 63, 0, 0, 379, 90, 1, 0, 0, 0, 380, 381, 5, 47, 0, 0, 381, 382, 5, 47, 0, 0, 382, 386, 1, 0, 0, 0, 383, 385, 9, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 7, 7, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 7, 8, 0, 0, 393, 394, 1, 0, 0, 0, 394, 406, 6, 45, 0, 0, 395, 396, 5, 47, 0, 0, 396, 397, 5, 47, 0, 0, 397, 401, 1, 0, 0, 0, 398, 400, 9, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 5, 0, 0, 1, 405, 380, 1, 0, 0, 0, 405, 395, 1, 0, 0, 0, 406, 92, 1, 0, 0, 0, 407, 408, 7, 7, 0, 0, 408, 411, 7, 8, 0, 0, 409, 411, 7, 8, 0, 0, 410, 407, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 425, 7, 7, 0, 0, 413, 414, 7, 7, 0, 0, 414, 417, 7, 8, 0, 0, 415, 417, 7, 8, 0, 0, 416, 413, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 421, 1, 0, 0, 0, 418, 420, 7, 9, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 410, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 439, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 7, 7, 0, 0, 430, 433, 7, 8, 0, 0, 431, 433, 7, 8, 0, 0, 432, 429, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 7, 9, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 94, 1, 0, 0, 0, 443, 444, 7, 7, 0, 0, 444, 447, 7, 8, 0, 0, 445, 447, 7, 8, 0, 0, 446, 443, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 461, 7, 7, 0, 0, 449, 450, 7, 7, 0, 0, 450, 453, 7, 8, 0, 0, 451, 453, 7, 8, 0, 0, 452, 449, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 457, 1, 0, 0, 0, 454, 456, 7, 9, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 446, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 475, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 7, 7, 0, 0, 466, 469, 7, 8, 0, 0, 467, 469, 7, 8, 0, 0, 468, 465, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 7, 9, 0, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 468, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 0, 0, 1, 480, 481, 1, 0, 0, 0, 481, 482, 6, 47, 1, 0, 482, 96, 1, 0, 0, 0, 483, 485, 7, 10, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 6, 48, 1, 0, 489, 98, 1, 0, 0, 0, 31, 0, 262, 264, 277, 282, 288, 293, 305, 369, 375, 386, 390, 401, 405, 410, 416, 421, 424, 426, 432, 437, 441, 446, 452, 457, 460, 462, 468, 473, 477, 486, 2, 1, 45, 0, 6, 0, 0]