token literal names:
null
'nothing'
'returns'
'Function'
'for'
';'
'while'
'if'
'elseif'
'else'
'and'
'or'
'not'
'with'
'decimal'
'places'
'SeedRandomNumbers'
'SquareRoot'
'RaiseToPower'
'AbsoluteValue'
'RandomNumber'
','
'array'
null
null
null
null
null
null
'['
']'
'('
')'
'='
'.'
'size'
'Put'
'to'
'output'
'Get'
'next'
'input'
null
null
'?'
null
null
null
null

token symbolic names:
null
NOTHING
RETURNS
FUNCTION
FOR
SEMICOLON
WHILE
IF
ELSEIF
ELSE
AND
OR
NOT
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
FLOATNUM
INTNUM
OPREL
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
NEWLINESPACES
NEWLINESPACESEOF
WS

rule names:
NOTHING
RETURNS
FUNCTION
FOR
SEMICOLON
WHILE
IF
ELSEIF
ELSE
AND
OR
NOT
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
FLOATNUM
INTNUM
OPREL
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
NEWLINESPACES
NEWLINESPACESEOF
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 477, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 260, 8, 22, 10, 22, 12, 22, 263, 9, 22, 1, 22, 1, 22, 1, 23, 4, 23, 268, 8, 23, 11, 23, 12, 23, 269, 1, 23, 1, 23, 4, 23, 274, 8, 23, 11, 23, 12, 23, 275, 1, 24, 4, 24, 279, 8, 24, 11, 24, 12, 24, 280, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 293, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 357, 8, 41, 1, 42, 1, 42, 5, 42, 361, 8, 42, 10, 42, 12, 42, 364, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 372, 8, 44, 10, 44, 12, 44, 375, 9, 44, 1, 44, 3, 44, 378, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 387, 8, 44, 10, 44, 12, 44, 390, 9, 44, 1, 44, 3, 44, 393, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 398, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 404, 8, 45, 1, 45, 5, 45, 407, 8, 45, 10, 45, 12, 45, 410, 9, 45, 5, 45, 412, 8, 45, 10, 45, 12, 45, 415, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 420, 8, 45, 1, 45, 4, 45, 423, 8, 45, 11, 45, 12, 45, 424, 4, 45, 427, 8, 45, 11, 45, 12, 45, 428, 1, 46, 1, 46, 1, 46, 3, 46, 434, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 440, 8, 46, 1, 46, 5, 46, 443, 8, 46, 10, 46, 12, 46, 446, 9, 46, 5, 46, 448, 8, 46, 10, 46, 12, 46, 451, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 456, 8, 46, 1, 46, 4, 46, 459, 8, 46, 11, 46, 12, 46, 460, 4, 46, 463, 8, 46, 11, 46, 12, 46, 464, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 4, 47, 472, 8, 47, 11, 47, 12, 47, 473, 1, 47, 1, 47, 3, 261, 373, 388, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 11, 1, 0, 34, 34, 1, 0, 48, 57, 1, 0, 46, 46, 2, 0, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 13, 13, 1, 0, 10, 10, 1, 0, 32, 32, 3, 0, 9, 10, 13, 13, 32, 32, 508, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 122, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 137, 1, 0, 0, 0, 17, 144, 1, 0, 0, 0, 19, 149, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 160, 1, 0, 0, 0, 27, 165, 1, 0, 0, 0, 29, 173, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 198, 1, 0, 0, 0, 35, 209, 1, 0, 0, 0, 37, 222, 1, 0, 0, 0, 39, 236, 1, 0, 0, 0, 41, 249, 1, 0, 0, 0, 43, 251, 1, 0, 0, 0, 45, 257, 1, 0, 0, 0, 47, 267, 1, 0, 0, 0, 49, 278, 1, 0, 0, 0, 51, 292, 1, 0, 0, 0, 53, 294, 1, 0, 0, 0, 55, 296, 1, 0, 0, 0, 57, 298, 1, 0, 0, 0, 59, 300, 1, 0, 0, 0, 61, 302, 1, 0, 0, 0, 63, 304, 1, 0, 0, 0, 65, 306, 1, 0, 0, 0, 67, 308, 1, 0, 0, 0, 69, 310, 1, 0, 0, 0, 71, 315, 1, 0, 0, 0, 73, 319, 1, 0, 0, 0, 75, 322, 1, 0, 0, 0, 77, 329, 1, 0, 0, 0, 79, 333, 1, 0, 0, 0, 81, 338, 1, 0, 0, 0, 83, 356, 1, 0, 0, 0, 85, 358, 1, 0, 0, 0, 87, 365, 1, 0, 0, 0, 89, 392, 1, 0, 0, 0, 91, 413, 1, 0, 0, 0, 93, 449, 1, 0, 0, 0, 95, 471, 1, 0, 0, 0, 97, 98, 5, 110, 0, 0, 98, 99, 5, 111, 0, 0, 99, 100, 5, 116, 0, 0, 100, 101, 5, 104, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 103, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 117, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 115, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 70, 0, 0, 114, 115, 5, 117, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 99, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 110, 0, 0, 121, 6, 1, 0, 0, 0, 122, 123, 5, 102, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 114, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 59, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 119, 0, 0, 129, 130, 5, 104, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 101, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 102, 0, 0, 136, 14, 1, 0, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 102, 0, 0, 143, 16, 1, 0, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 101, 0, 0, 148, 18, 1, 0, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 100, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 114, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 116, 0, 0, 159, 24, 1, 0, 0, 0, 160, 161, 5, 119, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 104, 0, 0, 164, 26, 1, 0, 0, 0, 165, 166, 5, 100, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 109, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 108, 0, 0, 172, 28, 1, 0, 0, 0, 173, 174, 5, 112, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 99, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 115, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 5, 83, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 100, 0, 0, 184, 185, 5, 82, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 100, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 109, 0, 0, 190, 191, 5, 78, 0, 0, 191, 192, 5, 117, 0, 0, 192, 193, 5, 109, 0, 0, 193, 194, 5, 98, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 115, 0, 0, 197, 32, 1, 0, 0, 0, 198, 199, 5, 83, 0, 0, 199, 200, 5, 113, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 82, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 116, 0, 0, 208, 34, 1, 0, 0, 0, 209, 210, 5, 82, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 84, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 80, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 119, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 114, 0, 0, 221, 36, 1, 0, 0, 0, 222, 223, 5, 65, 0, 0, 223, 224, 5, 98, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 86, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 101, 0, 0, 235, 38, 1, 0, 0, 0, 236, 237, 5, 82, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 100, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 109, 0, 0, 242, 243, 5, 78, 0, 0, 243, 244, 5, 117, 0, 0, 244, 245, 5, 109, 0, 0, 245, 246, 5, 98, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 114, 0, 0, 248, 40, 1, 0, 0, 0, 249, 250, 5, 44, 0, 0, 250, 42, 1, 0, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 121, 0, 0, 256, 44, 1, 0, 0, 0, 257, 261, 7, 0, 0, 0, 258, 260, 9, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 7, 0, 0, 0, 265, 46, 1, 0, 0, 0, 266, 268, 7, 1, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 7, 2, 0, 0, 272, 274, 7, 1, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 48, 1, 0, 0, 0, 277, 279, 7, 1, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 50, 1, 0, 0, 0, 282, 283, 5, 61, 0, 0, 283, 293, 5, 61, 0, 0, 284, 285, 5, 60, 0, 0, 285, 293, 5, 61, 0, 0, 286, 293, 5, 60, 0, 0, 287, 288, 5, 62, 0, 0, 288, 293, 5, 61, 0, 0, 289, 293, 5, 62, 0, 0, 290, 291, 5, 33, 0, 0, 291, 293, 5, 61, 0, 0, 292, 282, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 52, 1, 0, 0, 0, 294, 295, 7, 3, 0, 0, 295, 54, 1, 0, 0, 0, 296, 297, 7, 4, 0, 0, 297, 56, 1, 0, 0, 0, 298, 299, 5, 91, 0, 0, 299, 58, 1, 0, 0, 0, 300, 301, 5, 93, 0, 0, 301, 60, 1, 0, 0, 0, 302, 303, 5, 40, 0, 0, 303, 62, 1, 0, 0, 0, 304, 305, 5, 41, 0, 0, 305, 64, 1, 0, 0, 0, 306, 307, 5, 61, 0, 0, 307, 66, 1, 0, 0, 0, 308, 309, 5, 46, 0, 0, 309, 68, 1, 0, 0, 0, 310, 311, 5, 115, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 122, 0, 0, 313, 314, 5, 101, 0, 0, 314, 70, 1, 0, 0, 0, 315, 316, 5, 80, 0, 0, 316, 317, 5, 117, 0, 0, 317, 318, 5, 116, 0, 0, 318, 72, 1, 0, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 111, 0, 0, 321, 74, 1, 0, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 117, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 112, 0, 0, 326, 327, 5, 117, 0, 0, 327, 328, 5, 116, 0, 0, 328, 76, 1, 0, 0, 0, 329, 330, 5, 71, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 116, 0, 0, 332, 78, 1, 0, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 120, 0, 0, 336, 337, 5, 116, 0, 0, 337, 80, 1, 0, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 110, 0, 0, 340, 341, 5, 112, 0, 0, 341, 342, 5, 117, 0, 0, 342, 343, 5, 116, 0, 0, 343, 82, 1, 0, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 103, 0, 0, 349, 350, 5, 101, 0, 0, 350, 357, 5, 114, 0, 0, 351, 352, 5, 102, 0, 0, 352, 353, 5, 108, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 97, 0, 0, 355, 357, 5, 116, 0, 0, 356, 344, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 357, 84, 1, 0, 0, 0, 358, 362, 7, 5, 0, 0, 359, 361, 7, 6, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 86, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 63, 0, 0, 366, 88, 1, 0, 0, 0, 367, 368, 5, 47, 0, 0, 368, 369, 5, 47, 0, 0, 369, 373, 1, 0, 0, 0, 370, 372, 9, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 7, 7, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 7, 8, 0, 0, 380, 381, 1, 0, 0, 0, 381, 393, 6, 44, 0, 0, 382, 383, 5, 47, 0, 0, 383, 384, 5, 47, 0, 0, 384, 388, 1, 0, 0, 0, 385, 387, 9, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 5, 0, 0, 1, 392, 367, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 393, 90, 1, 0, 0, 0, 394, 395, 7, 7, 0, 0, 395, 398, 7, 8, 0, 0, 396, 398, 7, 8, 0, 0, 397, 394, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 412, 7, 7, 0, 0, 400, 401, 7, 7, 0, 0, 401, 404, 7, 8, 0, 0, 402, 404, 7, 8, 0, 0, 403, 400, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 407, 7, 9, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 397, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 426, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 7, 7, 0, 0, 417, 420, 7, 8, 0, 0, 418, 420, 7, 8, 0, 0, 419, 416, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 7, 9, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 92, 1, 0, 0, 0, 430, 431, 7, 7, 0, 0, 431, 434, 7, 8, 0, 0, 432, 434, 7, 8, 0, 0, 433, 430, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 448, 7, 7, 0, 0, 436, 437, 7, 7, 0, 0, 437, 440, 7, 8, 0, 0, 438, 440, 7, 8, 0, 0, 439, 436, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 444, 1, 0, 0, 0, 441, 443, 7, 9, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 433, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 462, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 7, 7, 0, 0, 453, 456, 7, 8, 0, 0, 454, 456, 7, 8, 0, 0, 455, 452, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 7, 9, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 0, 0, 1, 467, 468, 1, 0, 0, 0, 468, 469, 6, 46, 1, 0, 469, 94, 1, 0, 0, 0, 470, 472, 7, 10, 0, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 6, 47, 1, 0, 476, 96, 1, 0, 0, 0, 29, 0, 261, 269, 275, 280, 292, 356, 362, 373, 377, 388, 392, 397, 403, 408, 411, 413, 419, 424, 428, 433, 439, 444, 447, 449, 455, 460, 464, 473, 2, 1, 44, 0, 6, 0, 0]