token literal names:
null
null
null
null
null
'('
')'
'='
'Get'
'next'
'input'
null
null
null

token symbolic names:
null
FLOATNUM
INTNUM
SUMOP
MULOP
PIZQ
PDER
ASSIGN
GET
NEXT
INPUT
TYPE
IDENTIFIER
WS

rule names:
init
commands
command
declaration
input
arithexpr
sumop
mulop
pizq
pder
sign
number
variable


atn:
[4, 1, 13, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 1, 10, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 1, 2, 83, 0, 26, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 86, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 3, 2, 1, 0, 31, 34, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 39, 3, 6, 3, 0, 36, 39, 3, 8, 4, 0, 37, 39, 3, 10, 5, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 11, 0, 0, 41, 42, 5, 12, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 3, 24, 12, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 5, 10, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 6, 5, -1, 0, 50, 51, 3, 20, 10, 0, 51, 52, 3, 10, 5, 4, 52, 60, 1, 0, 0, 0, 53, 60, 3, 22, 11, 0, 54, 55, 3, 16, 8, 0, 55, 56, 3, 10, 5, 0, 56, 57, 3, 18, 9, 0, 57, 60, 1, 0, 0, 0, 58, 60, 3, 24, 12, 0, 59, 49, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 71, 1, 0, 0, 0, 61, 62, 10, 6, 0, 0, 62, 63, 3, 12, 6, 0, 63, 64, 3, 10, 5, 7, 64, 70, 1, 0, 0, 0, 65, 66, 10, 5, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 3, 10, 5, 6, 68, 70, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 21, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 23, 1, 0, 0, 0, 86, 87, 5, 12, 0, 0, 87, 25, 1, 0, 0, 0, 5, 33, 38, 59, 69, 71]