token literal names:
null
'and'
'or'
'not'
'with'
'decimal'
'places'
'SeedRandomNumbers'
'SquareRoot'
'RaiseToPower'
'AbsoluteValue'
'RandomNumber'
','
'array'
null
null
null
null
null
null
'['
']'
'('
')'
'='
'.'
'size'
'Put'
'to'
'output'
'Get'
'next'
'input'
null
null
'?'
null
null

token symbolic names:
null
AND
OR
NOT
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
FLOATNUM
INTNUM
OPREL
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
WS

rule names:
AND
OR
NOT
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
FLOATNUM
INTNUM
OPREL
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 311, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 1, 13, 1, 13, 1, 14, 4, 14, 194, 8, 14, 11, 14, 12, 14, 195, 1, 14, 1, 14, 4, 14, 200, 8, 14, 11, 14, 12, 14, 201, 1, 15, 4, 15, 205, 8, 15, 11, 15, 12, 15, 206, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 283, 8, 32, 1, 33, 1, 33, 5, 33, 287, 8, 33, 10, 33, 12, 33, 290, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 298, 8, 35, 10, 35, 12, 35, 301, 9, 35, 1, 35, 1, 35, 1, 36, 4, 36, 306, 8, 36, 11, 36, 12, 36, 307, 1, 36, 1, 36, 2, 187, 299, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 1, 0, 9, 1, 0, 34, 34, 1, 0, 48, 57, 1, 0, 46, 46, 2, 0, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 323, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 5, 82, 1, 0, 0, 0, 7, 86, 1, 0, 0, 0, 9, 91, 1, 0, 0, 0, 11, 99, 1, 0, 0, 0, 13, 106, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 148, 1, 0, 0, 0, 21, 162, 1, 0, 0, 0, 23, 175, 1, 0, 0, 0, 25, 177, 1, 0, 0, 0, 27, 183, 1, 0, 0, 0, 29, 193, 1, 0, 0, 0, 31, 204, 1, 0, 0, 0, 33, 218, 1, 0, 0, 0, 35, 220, 1, 0, 0, 0, 37, 222, 1, 0, 0, 0, 39, 224, 1, 0, 0, 0, 41, 226, 1, 0, 0, 0, 43, 228, 1, 0, 0, 0, 45, 230, 1, 0, 0, 0, 47, 232, 1, 0, 0, 0, 49, 234, 1, 0, 0, 0, 51, 236, 1, 0, 0, 0, 53, 241, 1, 0, 0, 0, 55, 245, 1, 0, 0, 0, 57, 248, 1, 0, 0, 0, 59, 255, 1, 0, 0, 0, 61, 259, 1, 0, 0, 0, 63, 264, 1, 0, 0, 0, 65, 282, 1, 0, 0, 0, 67, 284, 1, 0, 0, 0, 69, 291, 1, 0, 0, 0, 71, 293, 1, 0, 0, 0, 73, 305, 1, 0, 0, 0, 75, 76, 5, 97, 0, 0, 76, 77, 5, 110, 0, 0, 77, 78, 5, 100, 0, 0, 78, 2, 1, 0, 0, 0, 79, 80, 5, 111, 0, 0, 80, 81, 5, 114, 0, 0, 81, 4, 1, 0, 0, 0, 82, 83, 5, 110, 0, 0, 83, 84, 5, 111, 0, 0, 84, 85, 5, 116, 0, 0, 85, 6, 1, 0, 0, 0, 86, 87, 5, 119, 0, 0, 87, 88, 5, 105, 0, 0, 88, 89, 5, 116, 0, 0, 89, 90, 5, 104, 0, 0, 90, 8, 1, 0, 0, 0, 91, 92, 5, 100, 0, 0, 92, 93, 5, 101, 0, 0, 93, 94, 5, 99, 0, 0, 94, 95, 5, 105, 0, 0, 95, 96, 5, 109, 0, 0, 96, 97, 5, 97, 0, 0, 97, 98, 5, 108, 0, 0, 98, 10, 1, 0, 0, 0, 99, 100, 5, 112, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 99, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 115, 0, 0, 105, 12, 1, 0, 0, 0, 106, 107, 5, 83, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 100, 0, 0, 110, 111, 5, 82, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 100, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 109, 0, 0, 116, 117, 5, 78, 0, 0, 117, 118, 5, 117, 0, 0, 118, 119, 5, 109, 0, 0, 119, 120, 5, 98, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 115, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 83, 0, 0, 125, 126, 5, 113, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 82, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 116, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 82, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 84, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 80, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 119, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 114, 0, 0, 147, 18, 1, 0, 0, 0, 148, 149, 5, 65, 0, 0, 149, 150, 5, 98, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 86, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 101, 0, 0, 161, 20, 1, 0, 0, 0, 162, 163, 5, 82, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 100, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 109, 0, 0, 168, 169, 5, 78, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 109, 0, 0, 171, 172, 5, 98, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 114, 0, 0, 174, 22, 1, 0, 0, 0, 175, 176, 5, 44, 0, 0, 176, 24, 1, 0, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 121, 0, 0, 182, 26, 1, 0, 0, 0, 183, 187, 7, 0, 0, 0, 184, 186, 9, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 7, 0, 0, 0, 191, 28, 1, 0, 0, 0, 192, 194, 7, 1, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 7, 2, 0, 0, 198, 200, 7, 1, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 30, 1, 0, 0, 0, 203, 205, 7, 1, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 32, 1, 0, 0, 0, 208, 209, 5, 61, 0, 0, 209, 219, 5, 61, 0, 0, 210, 211, 5, 60, 0, 0, 211, 219, 5, 61, 0, 0, 212, 219, 5, 60, 0, 0, 213, 214, 5, 62, 0, 0, 214, 219, 5, 61, 0, 0, 215, 219, 5, 62, 0, 0, 216, 217, 5, 33, 0, 0, 217, 219, 5, 61, 0, 0, 218, 208, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 34, 1, 0, 0, 0, 220, 221, 7, 3, 0, 0, 221, 36, 1, 0, 0, 0, 222, 223, 7, 4, 0, 0, 223, 38, 1, 0, 0, 0, 224, 225, 5, 91, 0, 0, 225, 40, 1, 0, 0, 0, 226, 227, 5, 93, 0, 0, 227, 42, 1, 0, 0, 0, 228, 229, 5, 40, 0, 0, 229, 44, 1, 0, 0, 0, 230, 231, 5, 41, 0, 0, 231, 46, 1, 0, 0, 0, 232, 233, 5, 61, 0, 0, 233, 48, 1, 0, 0, 0, 234, 235, 5, 46, 0, 0, 235, 50, 1, 0, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 122, 0, 0, 239, 240, 5, 101, 0, 0, 240, 52, 1, 0, 0, 0, 241, 242, 5, 80, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 116, 0, 0, 244, 54, 1, 0, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 111, 0, 0, 247, 56, 1, 0, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 112, 0, 0, 252, 253, 5, 117, 0, 0, 253, 254, 5, 116, 0, 0, 254, 58, 1, 0, 0, 0, 255, 256, 5, 71, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 116, 0, 0, 258, 60, 1, 0, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 120, 0, 0, 262, 263, 5, 116, 0, 0, 263, 62, 1, 0, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 112, 0, 0, 267, 268, 5, 117, 0, 0, 268, 269, 5, 116, 0, 0, 269, 64, 1, 0, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 103, 0, 0, 275, 276, 5, 101, 0, 0, 276, 283, 5, 114, 0, 0, 277, 278, 5, 102, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 97, 0, 0, 281, 283, 5, 116, 0, 0, 282, 270, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 283, 66, 1, 0, 0, 0, 284, 288, 7, 5, 0, 0, 285, 287, 7, 6, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 68, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 63, 0, 0, 292, 70, 1, 0, 0, 0, 293, 294, 5, 47, 0, 0, 294, 295, 5, 47, 0, 0, 295, 299, 1, 0, 0, 0, 296, 298, 9, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 7, 7, 0, 0, 303, 72, 1, 0, 0, 0, 304, 306, 7, 8, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 36, 0, 0, 310, 74, 1, 0, 0, 0, 10, 0, 187, 195, 201, 206, 218, 282, 288, 299, 307, 1, 6, 0, 0]