token literal names:
null
null
null
null

token symbolic names:
null
TYPE
IDENTIFIER
WS

rule names:
TYPE
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 35, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 4, 2, 30, 8, 2, 11, 2, 12, 2, 31, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 3, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 37, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 8, 5, 105, 0, 0, 8, 9, 5, 110, 0, 0, 9, 10, 5, 116, 0, 0, 10, 11, 5, 101, 0, 0, 11, 12, 5, 103, 0, 0, 12, 13, 5, 101, 0, 0, 13, 20, 5, 114, 0, 0, 14, 15, 5, 102, 0, 0, 15, 16, 5, 108, 0, 0, 16, 17, 5, 111, 0, 0, 17, 18, 5, 97, 0, 0, 18, 20, 5, 116, 0, 0, 19, 7, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 20, 2, 1, 0, 0, 0, 21, 25, 7, 0, 0, 0, 22, 24, 7, 1, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 4, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 7, 2, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 6, 2, 0, 0, 34, 6, 1, 0, 0, 0, 4, 0, 19, 25, 31, 1, 6, 0, 0]