NOTHING=1
RETURNS=2
FUNCTION=3
FOR=4
SEMICOLON=5
WHILE=6
IF=7
ELSEIF=8
ELSE=9
AND=10
OR=11
NOT=12
WITH=13
DECIMAL=14
PLACES=15
SEEDRANDOMNUMBERS=16
SQUAREROOT=17
RAISETOPOWER=18
ABSOLUTEVALUE=19
RANDOMNUMBER=20
COMA=21
ARRAY=22
STRING=23
FLOATNUM=24
INTNUM=25
OPREL=26
SUMOP=27
MULOP=28
CIZQ=29
CDER=30
PIZQ=31
PDER=32
ASSIGN=33
DOT=34
RSIZE=35
PUT=36
TO=37
OUTPUT=38
GET=39
NEXT=40
INPUT=41
TYPE=42
IDENTIFIER=43
QUESTIONMARK=44
COMMENT=45
NEWLINESPACES=46
NEWLINESPACESEOF=47
WS=48
'nothing'=1
'returns'=2
'Function'=3
'for'=4
';'=5
'while'=6
'if'=7
'elseif'=8
'else'=9
'and'=10
'or'=11
'not'=12
'with'=13
'decimal'=14
'places'=15
'SeedRandomNumbers'=16
'SquareRoot'=17
'RaiseToPower'=18
'AbsoluteValue'=19
'RandomNumber'=20
','=21
'array'=22
'['=29
']'=30
'('=31
')'=32
'='=33
'.'=34
'size'=35
'Put'=36
'to'=37
'output'=38
'Get'=39
'next'=40
'input'=41
'?'=44
