token literal names:
null
'='
'Get'
'next'
'input'
null
null
null

token symbolic names:
null
ASSIGN
GET
NEXT
INPUT
TYPE
IDENTIFIER
WS

rule names:
init
commands
command
declaration
input
variable


atn:
[4, 1, 7, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 32, 0, 12, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 28, 1, 0, 0, 0, 10, 34, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 3, 2, 1, 0, 17, 20, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 24, 3, 6, 3, 0, 22, 24, 3, 8, 4, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 5, 6, 0, 0, 27, 7, 1, 0, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 4, 0, 0, 33, 9, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 11, 1, 0, 0, 0, 2, 19, 23]