token literal names:
null
'nothing'
'returns'
'Function'
'for'
';'
'while'
'if'
'elseif'
'else'
'and'
'or'
'not'
'with'
'decimal'
'places'
'SeedRandomNumbers'
'SquareRoot'
'RaiseToPower'
'AbsoluteValue'
'RandomNumber'
','
'array'
null
null
null
null
null
null
'['
']'
'('
')'
'='
'.'
'size'
'Put'
'to'
'output'
'Get'
'next'
'input'
null
null
'?'
null
null
null
null

token symbolic names:
null
NOTHING
RETURNS
FUNCTION
FOR
SEMICOLON
WHILE
IF
ELSEIF
ELSE
AND
OR
NOT
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
FLOATNUM
INTNUM
OPREL
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
NEWLINESPACES
NEWLINESPACESEOF
WS

rule names:
init
commands
command
if
elseif
else
while
forsentence
functiondef
declaration
input
set
setfor1
setfor2
output
comment
condexpr
arithexpr
callfunction
variable
arguments
argumentsprima
parameters
parametersprima
seedrandomnumbers
outvalue
size
newlinespaces
semicolonfor1
semicolonfor2
not
or
and
oprel
with
coma
assign
sumop
mulop
cizq
cder
pizq
pder
sign
identifier
number


atn:
[4, 1, 48, 361, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 210, 8, 16, 10, 16, 12, 16, 213, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 236, 8, 17, 10, 17, 12, 17, 239, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 270, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 287, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 300, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 308, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 317, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 323, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 2, 32, 34, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 2, 2, 0, 25, 25, 44, 44, 1, 0, 24, 25, 352, 0, 92, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 328, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 338, 1, 0, 0, 0, 72, 340, 1, 0, 0, 0, 74, 342, 1, 0, 0, 0, 76, 344, 1, 0, 0, 0, 78, 346, 1, 0, 0, 0, 80, 348, 1, 0, 0, 0, 82, 350, 1, 0, 0, 0, 84, 352, 1, 0, 0, 0, 86, 354, 1, 0, 0, 0, 88, 356, 1, 0, 0, 0, 90, 358, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 3, 2, 1, 0, 97, 100, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 115, 3, 54, 27, 0, 102, 116, 3, 18, 9, 0, 103, 116, 3, 20, 10, 0, 104, 116, 3, 22, 11, 0, 105, 116, 3, 28, 14, 0, 106, 116, 3, 30, 15, 0, 107, 116, 3, 48, 24, 0, 108, 116, 3, 36, 18, 0, 109, 116, 3, 6, 3, 0, 110, 116, 3, 8, 4, 0, 111, 116, 3, 10, 5, 0, 112, 116, 3, 12, 6, 0, 113, 116, 3, 14, 7, 0, 114, 116, 3, 16, 8, 0, 115, 102, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 3, 32, 16, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 3, 32, 16, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 127, 3, 32, 16, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 24, 12, 0, 130, 131, 3, 56, 28, 0, 131, 132, 3, 32, 16, 0, 132, 133, 3, 58, 29, 0, 133, 134, 3, 26, 13, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 43, 0, 0, 137, 138, 3, 82, 41, 0, 138, 139, 3, 44, 22, 0, 139, 140, 3, 84, 42, 0, 140, 144, 5, 2, 0, 0, 141, 145, 5, 1, 0, 0, 142, 143, 5, 42, 0, 0, 143, 145, 5, 43, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 42, 0, 0, 147, 156, 5, 43, 0, 0, 148, 149, 5, 42, 0, 0, 149, 150, 5, 22, 0, 0, 150, 151, 5, 31, 0, 0, 151, 152, 3, 52, 26, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 43, 0, 0, 154, 156, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 3, 38, 19, 0, 158, 159, 3, 72, 36, 0, 159, 160, 5, 39, 0, 0, 160, 161, 5, 40, 0, 0, 161, 162, 5, 41, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 3, 38, 19, 0, 164, 165, 3, 72, 36, 0, 165, 166, 3, 34, 17, 0, 166, 23, 1, 0, 0, 0, 167, 168, 3, 22, 11, 0, 168, 25, 1, 0, 0, 0, 169, 170, 3, 22, 11, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 36, 0, 0, 172, 173, 3, 50, 25, 0, 173, 174, 5, 37, 0, 0, 174, 181, 5, 38, 0, 0, 175, 176, 3, 68, 34, 0, 176, 177, 3, 34, 17, 0, 177, 178, 5, 14, 0, 0, 178, 179, 5, 15, 0, 0, 179, 182, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 45, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 6, 16, -1, 0, 186, 187, 3, 60, 30, 0, 187, 188, 3, 82, 41, 0, 188, 189, 3, 32, 16, 0, 189, 190, 3, 84, 42, 0, 190, 200, 1, 0, 0, 0, 191, 192, 3, 82, 41, 0, 192, 193, 3, 32, 16, 0, 193, 194, 3, 84, 42, 0, 194, 200, 1, 0, 0, 0, 195, 196, 3, 34, 17, 0, 196, 197, 3, 66, 33, 0, 197, 198, 3, 34, 17, 0, 198, 200, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 211, 1, 0, 0, 0, 201, 202, 10, 3, 0, 0, 202, 203, 3, 62, 31, 0, 203, 204, 3, 32, 16, 4, 204, 210, 1, 0, 0, 0, 205, 206, 10, 2, 0, 0, 206, 207, 3, 64, 32, 0, 207, 208, 3, 32, 16, 3, 208, 210, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 6, 17, -1, 0, 215, 216, 3, 86, 43, 0, 216, 217, 3, 34, 17, 5, 217, 226, 1, 0, 0, 0, 218, 226, 3, 90, 45, 0, 219, 220, 3, 82, 41, 0, 220, 221, 3, 34, 17, 0, 221, 222, 3, 84, 42, 0, 222, 226, 1, 0, 0, 0, 223, 226, 3, 38, 19, 0, 224, 226, 3, 36, 18, 0, 225, 214, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 237, 1, 0, 0, 0, 227, 228, 10, 7, 0, 0, 228, 229, 3, 74, 37, 0, 229, 230, 3, 34, 17, 8, 230, 236, 1, 0, 0, 0, 231, 232, 10, 6, 0, 0, 232, 233, 3, 76, 38, 0, 233, 234, 3, 34, 17, 7, 234, 236, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 35, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 17, 0, 0, 241, 242, 5, 31, 0, 0, 242, 243, 3, 34, 17, 0, 243, 244, 5, 32, 0, 0, 244, 270, 1, 0, 0, 0, 245, 246, 5, 18, 0, 0, 246, 247, 5, 31, 0, 0, 247, 248, 3, 34, 17, 0, 248, 249, 3, 70, 35, 0, 249, 250, 3, 34, 17, 0, 250, 251, 5, 32, 0, 0, 251, 270, 1, 0, 0, 0, 252, 253, 5, 19, 0, 0, 253, 254, 5, 31, 0, 0, 254, 255, 3, 34, 17, 0, 255, 256, 5, 32, 0, 0, 256, 270, 1, 0, 0, 0, 257, 258, 5, 20, 0, 0, 258, 259, 5, 31, 0, 0, 259, 260, 3, 34, 17, 0, 260, 261, 3, 70, 35, 0, 261, 262, 3, 34, 17, 0, 262, 263, 5, 32, 0, 0, 263, 270, 1, 0, 0, 0, 264, 265, 5, 43, 0, 0, 265, 266, 5, 31, 0, 0, 266, 267, 3, 40, 20, 0, 267, 268, 5, 32, 0, 0, 268, 270, 1, 0, 0, 0, 269, 240, 1, 0, 0, 0, 269, 245, 1, 0, 0, 0, 269, 252, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 270, 37, 1, 0, 0, 0, 271, 281, 5, 43, 0, 0, 272, 273, 5, 43, 0, 0, 273, 274, 3, 78, 39, 0, 274, 275, 3, 34, 17, 0, 275, 276, 3, 80, 40, 0, 276, 281, 1, 0, 0, 0, 277, 278, 5, 43, 0, 0, 278, 279, 5, 34, 0, 0, 279, 281, 5, 35, 0, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 39, 1, 0, 0, 0, 282, 283, 3, 34, 17, 0, 283, 284, 3, 42, 21, 0, 284, 287, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 41, 1, 0, 0, 0, 288, 289, 3, 70, 35, 0, 289, 290, 3, 34, 17, 0, 290, 291, 3, 42, 21, 0, 291, 294, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 296, 5, 42, 0, 0, 296, 297, 5, 43, 0, 0, 297, 300, 3, 46, 23, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 45, 1, 0, 0, 0, 301, 302, 3, 70, 35, 0, 302, 303, 5, 42, 0, 0, 303, 304, 3, 88, 44, 0, 304, 305, 3, 46, 23, 0, 305, 308, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 47, 1, 0, 0, 0, 309, 310, 5, 16, 0, 0, 310, 311, 5, 31, 0, 0, 311, 312, 3, 34, 17, 0, 312, 313, 5, 32, 0, 0, 313, 49, 1, 0, 0, 0, 314, 317, 3, 34, 17, 0, 315, 317, 5, 23, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 51, 1, 0, 0, 0, 318, 319, 7, 0, 0, 0, 319, 53, 1, 0, 0, 0, 320, 323, 5, 46, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 55, 1, 0, 0, 0, 324, 325, 5, 5, 0, 0, 325, 57, 1, 0, 0, 0, 326, 327, 5, 5, 0, 0, 327, 59, 1, 0, 0, 0, 328, 329, 5, 12, 0, 0, 329, 61, 1, 0, 0, 0, 330, 331, 5, 11, 0, 0, 331, 63, 1, 0, 0, 0, 332, 333, 5, 10, 0, 0, 333, 65, 1, 0, 0, 0, 334, 335, 5, 26, 0, 0, 335, 67, 1, 0, 0, 0, 336, 337, 5, 13, 0, 0, 337, 69, 1, 0, 0, 0, 338, 339, 5, 21, 0, 0, 339, 71, 1, 0, 0, 0, 340, 341, 5, 33, 0, 0, 341, 73, 1, 0, 0, 0, 342, 343, 5, 27, 0, 0, 343, 75, 1, 0, 0, 0, 344, 345, 5, 28, 0, 0, 345, 77, 1, 0, 0, 0, 346, 347, 5, 29, 0, 0, 347, 79, 1, 0, 0, 0, 348, 349, 5, 30, 0, 0, 349, 81, 1, 0, 0, 0, 350, 351, 5, 31, 0, 0, 351, 83, 1, 0, 0, 0, 352, 353, 5, 32, 0, 0, 353, 85, 1, 0, 0, 0, 354, 355, 5, 27, 0, 0, 355, 87, 1, 0, 0, 0, 356, 357, 5, 43, 0, 0, 357, 89, 1, 0, 0, 0, 358, 359, 7, 1, 0, 0, 359, 91, 1, 0, 0, 0, 19, 99, 115, 144, 155, 181, 199, 209, 211, 225, 235, 237, 269, 280, 286, 293, 299, 307, 316, 322]