WITH=1
DECIMAL=2
PLACES=3
SEEDRANDOMNUMBERS=4
SQUAREROOT=5
RAISETOPOWER=6
ABSOLUTEVALUE=7
RANDOMNUMBER=8
COMA=9
ARRAY=10
STRING=11
FLOATNUM=12
INTNUM=13
SUMOP=14
MULOP=15
CIZQ=16
CDER=17
PIZQ=18
PDER=19
ASSIGN=20
DOT=21
RSIZE=22
PUT=23
TO=24
OUTPUT=25
GET=26
NEXT=27
INPUT=28
TYPE=29
IDENTIFIER=30
QUESTIONMARK=31
COMMENT=32
WS=33
'with'=1
'decimal'=2
'places'=3
'SeedRandomNumbers'=4
'SquareRoot'=5
'RaiseToPower'=6
'AbsoluteValue'=7
'RandomNumber'=8
','=9
'array'=10
'['=16
']'=17
'('=18
')'=19
'='=20
'.'=21
'size'=22
'Put'=23
'to'=24
'output'=25
'Get'=26
'next'=27
'input'=28
'?'=31
