FOR=1
SEMICOLON=2
WHILE=3
IF=4
ELSEIF=5
ELSE=6
AND=7
OR=8
NOT=9
WITH=10
DECIMAL=11
PLACES=12
SEEDRANDOMNUMBERS=13
SQUAREROOT=14
RAISETOPOWER=15
ABSOLUTEVALUE=16
RANDOMNUMBER=17
COMA=18
ARRAY=19
STRING=20
FLOATNUM=21
INTNUM=22
OPREL=23
SUMOP=24
MULOP=25
CIZQ=26
CDER=27
PIZQ=28
PDER=29
ASSIGN=30
DOT=31
RSIZE=32
PUT=33
TO=34
OUTPUT=35
GET=36
NEXT=37
INPUT=38
TYPE=39
IDENTIFIER=40
QUESTIONMARK=41
COMMENT=42
NEWLINESPACES=43
NEWLINESPACESEOF=44
WS=45
'for'=1
';'=2
'while'=3
'if'=4
'elseif'=5
'else'=6
'and'=7
'or'=8
'not'=9
'with'=10
'decimal'=11
'places'=12
'SeedRandomNumbers'=13
'SquareRoot'=14
'RaiseToPower'=15
'AbsoluteValue'=16
'RandomNumber'=17
','=18
'array'=19
'['=26
']'=27
'('=28
')'=29
'='=30
'.'=31
'size'=32
'Put'=33
'to'=34
'output'=35
'Get'=36
'next'=37
'input'=38
'?'=41
