token literal names:
null
'='
'Get'
'next'
'input'
null
null
null

token symbolic names:
null
ASSIGN
GET
NEXT
INPUT
TYPE
IDENTIFIER
WS

rule names:
ASSIGN
GET
NEXT
INPUT
TYPE
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 60, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 5, 1, 5, 5, 5, 49, 8, 5, 10, 5, 12, 5, 52, 9, 5, 1, 6, 4, 6, 55, 8, 6, 11, 6, 12, 6, 56, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 3, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 62, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 26, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 16, 5, 61, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 71, 0, 0, 18, 19, 5, 101, 0, 0, 19, 20, 5, 116, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 110, 0, 0, 22, 23, 5, 101, 0, 0, 23, 24, 5, 120, 0, 0, 24, 25, 5, 116, 0, 0, 25, 6, 1, 0, 0, 0, 26, 27, 5, 105, 0, 0, 27, 28, 5, 110, 0, 0, 28, 29, 5, 112, 0, 0, 29, 30, 5, 117, 0, 0, 30, 31, 5, 116, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 5, 105, 0, 0, 33, 34, 5, 110, 0, 0, 34, 35, 5, 116, 0, 0, 35, 36, 5, 101, 0, 0, 36, 37, 5, 103, 0, 0, 37, 38, 5, 101, 0, 0, 38, 45, 5, 114, 0, 0, 39, 40, 5, 102, 0, 0, 40, 41, 5, 108, 0, 0, 41, 42, 5, 111, 0, 0, 42, 43, 5, 97, 0, 0, 43, 45, 5, 116, 0, 0, 44, 32, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 45, 10, 1, 0, 0, 0, 46, 50, 7, 0, 0, 0, 47, 49, 7, 1, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 12, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 7, 2, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 6, 6, 0, 0, 59, 14, 1, 0, 0, 0, 4, 0, 44, 50, 56, 1, 6, 0, 0]