token literal names:
null
'while'
'if'
'elseif'
'else'
'and'
'or'
'not'
'with'
'decimal'
'places'
'SeedRandomNumbers'
'SquareRoot'
'RaiseToPower'
'AbsoluteValue'
'RandomNumber'
','
'array'
null
null
null
null
null
null
'['
']'
'('
')'
'='
'.'
'size'
'Put'
'to'
'output'
'Get'
'next'
'input'
null
null
'?'
null
null
null
null

token symbolic names:
null
WHILE
IF
ELSEIF
ELSE
AND
OR
NOT
WITH
DECIMAL
PLACES
SEEDRANDOMNUMBERS
SQUAREROOT
RAISETOPOWER
ABSOLUTEVALUE
RANDOMNUMBER
COMA
ARRAY
STRING
FLOATNUM
INTNUM
OPREL
SUMOP
MULOP
CIZQ
CDER
PIZQ
PDER
ASSIGN
DOT
RSIZE
PUT
TO
OUTPUT
GET
NEXT
INPUT
TYPE
IDENTIFIER
QUESTIONMARK
COMMENT
NEWLINESPACES
NEWLINESPACESEOF
WS

rule names:
init
commands
command
if
elseif
else
while
declaration
input
set
output
comment
condexpr
arithexpr
callfunction
variable
arguments
argumentsprima
seedrandomnumbers
outvalue
size
newlinespaces
not
or
and
oprel
with
coma
assign
sumop
mulop
cizq
cder
pizq
pder
sign
number


atn:
[4, 1, 43, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 168, 8, 12, 10, 12, 12, 12, 171, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 194, 8, 13, 10, 13, 12, 13, 197, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 239, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 267, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 2, 24, 26, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 2, 2, 0, 20, 20, 39, 39, 1, 0, 19, 20, 294, 0, 74, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 286, 1, 0, 0, 0, 64, 288, 1, 0, 0, 0, 66, 290, 1, 0, 0, 0, 68, 292, 1, 0, 0, 0, 70, 294, 1, 0, 0, 0, 72, 296, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 3, 2, 1, 0, 79, 82, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 95, 3, 42, 21, 0, 84, 96, 3, 14, 7, 0, 85, 96, 3, 16, 8, 0, 86, 96, 3, 18, 9, 0, 87, 96, 3, 20, 10, 0, 88, 96, 3, 22, 11, 0, 89, 96, 3, 36, 18, 0, 90, 96, 3, 28, 14, 0, 91, 96, 3, 6, 3, 0, 92, 96, 3, 8, 4, 0, 93, 96, 3, 10, 5, 0, 94, 96, 3, 12, 6, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 24, 12, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 24, 12, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 3, 24, 12, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 37, 0, 0, 109, 118, 5, 38, 0, 0, 110, 111, 5, 37, 0, 0, 111, 112, 5, 17, 0, 0, 112, 113, 5, 26, 0, 0, 113, 114, 3, 40, 20, 0, 114, 115, 5, 27, 0, 0, 115, 116, 5, 38, 0, 0, 116, 118, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 3, 30, 15, 0, 120, 121, 3, 56, 28, 0, 121, 122, 5, 34, 0, 0, 122, 123, 5, 35, 0, 0, 123, 124, 5, 36, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 3, 30, 15, 0, 126, 127, 3, 56, 28, 0, 127, 128, 3, 26, 13, 0, 128, 19, 1, 0, 0, 0, 129, 130, 5, 31, 0, 0, 130, 131, 3, 38, 19, 0, 131, 132, 5, 32, 0, 0, 132, 139, 5, 33, 0, 0, 133, 134, 3, 52, 26, 0, 134, 135, 3, 26, 13, 0, 135, 136, 5, 9, 0, 0, 136, 137, 5, 10, 0, 0, 137, 140, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 40, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 6, 12, -1, 0, 144, 145, 3, 44, 22, 0, 145, 146, 3, 66, 33, 0, 146, 147, 3, 24, 12, 0, 147, 148, 3, 68, 34, 0, 148, 158, 1, 0, 0, 0, 149, 150, 3, 66, 33, 0, 150, 151, 3, 24, 12, 0, 151, 152, 3, 68, 34, 0, 152, 158, 1, 0, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 3, 50, 25, 0, 155, 156, 3, 26, 13, 0, 156, 158, 1, 0, 0, 0, 157, 143, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 169, 1, 0, 0, 0, 159, 160, 10, 3, 0, 0, 160, 161, 3, 46, 23, 0, 161, 162, 3, 24, 12, 4, 162, 168, 1, 0, 0, 0, 163, 164, 10, 2, 0, 0, 164, 165, 3, 48, 24, 0, 165, 166, 3, 24, 12, 3, 166, 168, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 6, 13, -1, 0, 173, 174, 3, 70, 35, 0, 174, 175, 3, 26, 13, 5, 175, 184, 1, 0, 0, 0, 176, 184, 3, 72, 36, 0, 177, 178, 3, 66, 33, 0, 178, 179, 3, 26, 13, 0, 179, 180, 3, 68, 34, 0, 180, 184, 1, 0, 0, 0, 181, 184, 3, 30, 15, 0, 182, 184, 3, 28, 14, 0, 183, 172, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 195, 1, 0, 0, 0, 185, 186, 10, 7, 0, 0, 186, 187, 3, 58, 29, 0, 187, 188, 3, 26, 13, 8, 188, 194, 1, 0, 0, 0, 189, 190, 10, 6, 0, 0, 190, 191, 3, 60, 30, 0, 191, 192, 3, 26, 13, 7, 192, 194, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 12, 0, 0, 199, 200, 5, 26, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 27, 0, 0, 202, 228, 1, 0, 0, 0, 203, 204, 5, 13, 0, 0, 204, 205, 5, 26, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 3, 54, 27, 0, 207, 208, 3, 26, 13, 0, 208, 209, 5, 27, 0, 0, 209, 228, 1, 0, 0, 0, 210, 211, 5, 14, 0, 0, 211, 212, 5, 26, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 27, 0, 0, 214, 228, 1, 0, 0, 0, 215, 216, 5, 15, 0, 0, 216, 217, 5, 26, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 3, 54, 27, 0, 219, 220, 3, 26, 13, 0, 220, 221, 5, 27, 0, 0, 221, 228, 1, 0, 0, 0, 222, 223, 5, 38, 0, 0, 223, 224, 5, 26, 0, 0, 224, 225, 3, 32, 16, 0, 225, 226, 5, 27, 0, 0, 226, 228, 1, 0, 0, 0, 227, 198, 1, 0, 0, 0, 227, 203, 1, 0, 0, 0, 227, 210, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 239, 5, 38, 0, 0, 230, 231, 5, 38, 0, 0, 231, 232, 3, 62, 31, 0, 232, 233, 3, 26, 13, 0, 233, 234, 3, 64, 32, 0, 234, 239, 1, 0, 0, 0, 235, 236, 5, 38, 0, 0, 236, 237, 5, 29, 0, 0, 237, 239, 5, 30, 0, 0, 238, 229, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 3, 26, 13, 0, 241, 242, 3, 34, 17, 0, 242, 245, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 3, 54, 27, 0, 247, 248, 3, 26, 13, 0, 248, 249, 3, 34, 17, 0, 249, 252, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 11, 0, 0, 254, 255, 5, 26, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 5, 27, 0, 0, 257, 37, 1, 0, 0, 0, 258, 261, 3, 26, 13, 0, 259, 261, 5, 18, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 7, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 267, 5, 41, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 43, 1, 0, 0, 0, 268, 269, 5, 7, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 5, 6, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 5, 5, 0, 0, 273, 49, 1, 0, 0, 0, 274, 275, 5, 21, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 8, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 5, 16, 0, 0, 279, 55, 1, 0, 0, 0, 280, 281, 5, 28, 0, 0, 281, 57, 1, 0, 0, 0, 282, 283, 5, 22, 0, 0, 283, 59, 1, 0, 0, 0, 284, 285, 5, 23, 0, 0, 285, 61, 1, 0, 0, 0, 286, 287, 5, 24, 0, 0, 287, 63, 1, 0, 0, 0, 288, 289, 5, 25, 0, 0, 289, 65, 1, 0, 0, 0, 290, 291, 5, 26, 0, 0, 291, 67, 1, 0, 0, 0, 292, 293, 5, 27, 0, 0, 293, 69, 1, 0, 0, 0, 294, 295, 5, 22, 0, 0, 295, 71, 1, 0, 0, 0, 296, 297, 7, 1, 0, 0, 297, 73, 1, 0, 0, 0, 16, 81, 95, 117, 139, 157, 167, 169, 183, 193, 195, 227, 238, 244, 251, 260, 266]