WHILE=1
IF=2
ELSEIF=3
ELSE=4
AND=5
OR=6
NOT=7
WITH=8
DECIMAL=9
PLACES=10
SEEDRANDOMNUMBERS=11
SQUAREROOT=12
RAISETOPOWER=13
ABSOLUTEVALUE=14
RANDOMNUMBER=15
COMA=16
ARRAY=17
STRING=18
FLOATNUM=19
INTNUM=20
OPREL=21
SUMOP=22
MULOP=23
CIZQ=24
CDER=25
PIZQ=26
PDER=27
ASSIGN=28
DOT=29
RSIZE=30
PUT=31
TO=32
OUTPUT=33
GET=34
NEXT=35
INPUT=36
TYPE=37
IDENTIFIER=38
QUESTIONMARK=39
COMMENT=40
NEWLINESPACES=41
NEWLINESPACESEOF=42
WS=43
'while'=1
'if'=2
'elseif'=3
'else'=4
'and'=5
'or'=6
'not'=7
'with'=8
'decimal'=9
'places'=10
'SeedRandomNumbers'=11
'SquareRoot'=12
'RaiseToPower'=13
'AbsoluteValue'=14
'RandomNumber'=15
','=16
'array'=17
'['=24
']'=25
'('=26
')'=27
'='=28
'.'=29
'size'=30
'Put'=31
'to'=32
'output'=33
'Get'=34
'next'=35
'input'=36
'?'=39
