SEEDRANDOMNUMBERS=1
SQUAREROOT=2
RAISETOPOWER=3
ABSOLUTEVALUE=4
RANDOMNUMBER=5
COMA=6
ARRAY=7
STRING=8
FLOATNUM=9
INTNUM=10
SUMOP=11
MULOP=12
CIZQ=13
CDER=14
PIZQ=15
PDER=16
ASSIGN=17
DOT=18
RSIZE=19
PUT=20
TO=21
OUTPUT=22
GET=23
NEXT=24
INPUT=25
TYPE=26
IDENTIFIER=27
QUESTIONMARK=28
COMMENT=29
WS=30
'SeedRandomNumbers'=1
'SquareRoot'=2
'RaiseToPower'=3
'AbsoluteValue'=4
'RandomNumber'=5
','=6
'array'=7
'['=13
']'=14
'('=15
')'=16
'='=17
'.'=18
'size'=19
'Put'=20
'to'=21
'output'=22
'Get'=23
'next'=24
'input'=25
'?'=28
